

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Arrays in C++ &#8212; Introduction to C++ Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/syntax.css" />
    <link rel="stylesheet" type="text/css" href="../_static/code_example.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/game.css" />
    <link rel="stylesheet" type="text/css" href="../_static/highscores.css" />
    <link rel="stylesheet" type="text/css" href="../_static/quiz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tippy.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../_static/tippy\jupyternotebooks\arrays.ffefb7f4-c977-4161-9c7e-b40cfda93bab.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'jupyternotebooks/arrays';</script>
    <script src="../_static/end.js"></script>
    <script src="../_static/game.js"></script>
    <script src="../_static/highscores.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vectors" href="vector.html" />
    <link rel="prev" title="Exercises Week 2 Part 1" href="exercise3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo2big.png" class="logo__image only-light" alt="Introduction to C++ Programming - Home"/>
    <script>document.write(`<img src="../_static/logo2big.png" class="logo__image only-dark" alt="Introduction to C++ Programming - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to the C++ Programming Language
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction_to_programming.html">Introduction to Computer Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="the_cpp_language.html">The C++ Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_best_practices.html">Best Practices in Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="approachs_to_learning.html">How to Learn C++</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to C++ Week 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="firstprogram.html">First C++ Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ideas_and_definitons.html">Basic Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="input_and_output.html">Input and Output</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="printing_to_file.html">Printing to File (Week 7)</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="objects_values_variables_and_constants.html">Objects, Values, Variables, and Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifiers.html">Identifiers and Declarations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="types.html">Types in C++</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="arithmetic_data_types.html">Arithmetic Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="char_and_string.html">Characters and Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean_type.html">Boolean Data Type</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="initialisation.html">Initialisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations_and_operators.html">Operations and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise1.html">Exercises Week 1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to C++ Week 2</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="selection_and_iteration.html">Selection and Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="if_statements.html">If Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="switch_statements.html">Switch Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_loops.html">For loops</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="while_loops.html">While Loops</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise3.html">Exercises Week 2 Part 1</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Arrays in C++</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="vector.html">Vectors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise4.html">Exercises Week 2 Part 2</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to C++ Week 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction_to_functions.html">Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise5.html">Exercises Week 3 Functions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction_to_pointers.html">Pointers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise6.html">Exercises 6</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++ Programming in Visual Studio</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction_to_cpp_in_vscode.html">C++ in Visual Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="header_files.html">Header Files</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions_to_exercises.html">Solutions to Exercises</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/petermarshall29/book1/master?urlpath=lab/tree/jupyternotebooks/arrays.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/petermarshall29/book1" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/petermarshall29/book1/issues/new?title=Issue%20on%20page%20%2Fjupyternotebooks/arrays.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/jupyternotebooks/arrays.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../_sources/jupyternotebooks/arrays.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Arrays in C++</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#array-to-pointer-decay">Array-to-pointer decay</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#passing-arrays">Passing Arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multidimensional-arrays">Multidimensional Arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#empty-arrays-advanced">Empty Arrays - Advanced</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="arrays-in-c">
<h1>Arrays in C++<a class="headerlink" href="#arrays-in-c" title="Permalink to this heading">#</a></h1>
<p>All computing languages use containers to collect multiple elements together into a single object, e.g. collecting a list of 5 numbers under a single variable named ‘myList’.</p>
<p>An array is the C++ fundamental method for representing a sequence of objects in memory, part of the core language.</p>
<p>For a simple fixed-length sequence of objects, all the same given type in memory, an array is the ideal solution. However, these built-in arrays do no not offer sufficient flexibility and typically programmers prefer to use standard library containers such as <code class="docutils literal notranslate"><span class="pre">vector</span></code>.</p>
<p>Arrays can be constructed from any of the fundamental types, including pointers, classes and enumerations - but not from references or functions.</p>
<p>The number of elements in an array is fixed at declaration, and the values are fixed at initialisation.</p>
<p>Arrays may not be copied, or used to initialise other arrays, or passed into functions as values.</p>
<div class="syntax dropdown admonition" id="jupyternotebooks/arrays-syntax-0">

<p class="admonition-title">Syntax Rules: Syntax of C++ Array </p>
<section id="syntax-content">
<p>An array declaration is any simple declaration whose declarator has the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span> <span class="n">arrayName</span><span class="p">[</span><span class="o">...</span><span class="n">number</span> <span class="n">of</span> <span class="n">elements</span><span class="o">...</span><span class="p">];</span>
</pre></div>
</div>
<p>The number of elements of an array is called the array bound - which must be an integer literal, or a <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">int</span></code> expression that evaluates to greater than zero and is not optional in a declaration.</p>
<p>For a type <code class="docutils literal notranslate"><span class="pre">T</span></code>, <code class="docutils literal notranslate"><span class="pre">T[N]</span></code> is of type ‘array of N elements of type T’. e.g. int myArray[10], has the type ‘array of 10 int’s’ - often just ‘int array’.</p>
<p>Note: The type may not be pointer or reference types. To make an array of pointers parentheses must be used see <a class="reference internal" href="introduction_to_pointers.html#pointers-and-arrays"><span class="std std-ref">Pointer Arithmetic and Arrays</span></a>.</p>
<p>Advanced - an attribute may be added after the square brackets - not covered here.</p>
<p>An array definition may take several forms:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span> <span class="n">arrayName</span><span class="p">[</span><span class="o">...</span><span class="n">number</span> <span class="n">of</span> <span class="n">elements</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">val1</span><span class="p">,</span> <span class="n">val2</span><span class="p">,</span> <span class="n">val3</span><span class="p">};</span>

<span class="nb">type</span> <span class="n">arrayName</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="n">val1</span><span class="p">,</span> <span class="n">val2</span><span class="p">,</span> <span class="n">val3</span><span class="p">};</span>
</pre></div>
</div>
<p>The number of elements may only be left blank for list initialisation in the definition.</p>
</section>
</div><div class="code_example dropdown admonition" id="jupyternotebooks/arrays-code_example-1">

<p class="admonition-title">Code Example: Arrays </p>
<section id="code_example-content">
<p>Creating an array.</p>
<div class="cell tag_remove-output tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">myIntArray</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">myCharArray</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;c&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">myCharArray2</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;b&#39;</span><span class="w"> </span><span class="p">};</span><span class="w">   </span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">myCharArray3</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">};</span><span class="w">   </span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">myIntArray2</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">myIntArray3</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">};</span>

<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">myIntArray</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="n">myIntArray2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">myIntArray3</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="code_explanation dropdown admonition" id="jupyternotebooks/arrays-code_explanation-2">

<p class="admonition-title">Explanation of  </p>
<section id="code_explanation-content">
<p>An array can be initialized by a list of values.</p>
<p>When an array is declared without a specific size, but with an initializer list, the size is calculated by counting the elements of the initializer list.</p>
<p>Consequently, <code class="docutils literal notranslate"><span class="pre">myIntArray</span></code> and <code class="docutils literal notranslate"><span class="pre">myCharArray</span></code> are of type <code class="docutils literal notranslate"><span class="pre">int[4]</span></code> and <code class="docutils literal notranslate"><span class="pre">char[4]</span></code>, respectively.</p>
<p>If a size is explicitly specified, it is an error to give surplus elements in an initialiser list.</p>
<p>If the initializer supplies too few elements for an array, 0 is used for the rest, therefore <code class="docutils literal notranslate"><span class="pre">myIntArray2</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">myIntArray3</span></code>.</p>
<p>An array cannot be sent to the character stream - what is printed is the address of the first element of the array - see pointers.</p>
<p>When two arrays are compared - it is the address of the first element that is compared.</p>
</section>
</div>
<div class="exercise dropdown admonition" id="jupyternotebooks/arrays-exercise-3">

<p class="admonition-title">Exercise  Arrays 1 </p>
<section id="exercise-content">
<p>Try adding an extra element to one of the initialisers.</p>
<p>Try comparing element 7 (the last element) of both myIntArray2 and myIntArray3</p>
<p>Add the following to the live code cell above.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">myIntArray2</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\t&#39;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">myIntArray3</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\t&#39;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="n">myIntArray2</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">myIntArray3</span><span class="p">[</span><span class="mi">7</span><span class="p">])</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span>
</pre></div>
</div>
</section>
</div><div class="code_explanation dropdown admonition" id="jupyternotebooks/arrays-code_explanation-4">

<p class="admonition-title">Explanation of  </p>
<section id="code_explanation-content">
<p>The individual elements of an array are accessed using the subscript operator <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
<p>The element indexes run from ‘0’ to ‘(number of elements) - 1’.</p>
<p>Access out of the range of an array is undefined and usually disastrous. Run-time range checking is neither guaranteed nor common.</p>
<p>Comparison of two indexed elements of an array compares the values.</p>
<p>Objects of array type cannot be modified as a whole: even though they are lvalues (e.g. an address of array can be taken), they cannot appear on the left-hand side of an assignment operator.</p>
</section>
</div>
<p>This code will not work.</p>
<div class="cell tag_remove-output tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">myArray1</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">myArray2</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">myArray3</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="n">myArray1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="w"> </span><span class="p">};</span><span class="w">           </span><span class="c1">// No array assignment</span>
<span class="w">    </span><span class="n">myArray2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">myArray3</span><span class="p">;</span><span class="w">            </span><span class="c1">// No array copy    </span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">myArray4</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">myArray3</span><span class="p">;</span><span class="w">          </span><span class="c1">// no array copy</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="code_explanation dropdown admonition" id="jupyternotebooks/arrays-code_explanation-5">

<p class="admonition-title">Explanation of  </p>
<section id="code_explanation-content">
<p>There is no array assignment.</p>
<p>There is no built-in copy operation for arrays, one array cannot therefore be initialised using another array (not even of the same type).</p>
<p>If the array is not initialised, then values can still be added one at a time using their index - which can be done in a loop to add multiple values.</p>
<p>Try this code instead - print out the values of myArray1.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">myArray1</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
<span class="w">    </span><span class="n">myArray1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="n">myArray1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">4</span><span class="p">;}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</div>
</section>
</div><div class="dropdown admonition">
<p class="admonition-title">Limitations of Arrays</p>
<p>The C++ built-in array is an inherently low-level facility that should primarily be used inside the implementation of higher-level, better-behaved, data structures.</p>
<p>When you need assignment to a collection of objects, use a <code class="docutils literal notranslate"><span class="pre">vector</span></code>, an <code class="docutils literal notranslate"><span class="pre">array</span></code>, or a <code class="docutils literal notranslate"><span class="pre">valarray</span></code> instead.</p>
<p>Arrays may not be copied or used to initialise another array.</p>
<p>Arrays may not be used as function arguments because they are implicitly converted to a pointer - the root cause of many common errors.</p>
<p>Arrays cannot be passed by value, there is no array assignment. When you need assignment to a collection of objects, use a <code class="docutils literal notranslate"><span class="pre">vector</span></code>, an <code class="docutils literal notranslate"><span class="pre">array</span></code>, or a <code class="docutils literal notranslate"><span class="pre">valarray</span></code> instead.</p>
<p>An array of characters can be conveniently initialized by a string literal.</p>
</div>
<div class="dropdown admonition note">
<p class="admonition-title">Note</p>
<p>One of the most widely used kinds of arrays is a zero-terminated array of char, often called a ‘C-style string’ because this is the way the C language stores strings.</p>
<p>C++ string literals follow that convention, and some standard-library functions (e.g., <code class="docutils literal notranslate"><span class="pre">strcpy()</span></code> and <code class="docutils literal notranslate"><span class="pre">strcmp()</span></code> )rely on it.</p>
<p>Often, a <code class="docutils literal notranslate"><span class="pre">char*</span></code> or a <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char*</span></code> is assumed to point to a zero-terminated sequence of characters.</p>
</div>
<div class="code_example dropdown admonition" id="jupyternotebooks/arrays-code_example-6">

<p class="admonition-title">Code Example: Allocation of Arrays </p>
<section id="code_example-content">
<p>An array can be allocated statically, on the stack, and on the free store. For example:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">myArray</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span><span class="w">    </span><span class="c1">// 10 ints in static storage</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">f</span><span class="p">()</span>
<span class="p">{</span>
<span class="kt">int</span><span class="w"> </span><span class="n">myArray2</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span><span class="w">       </span><span class="c1">// 20 ints on the stack</span>
<span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">ptrToArray</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">int</span><span class="p">[</span><span class="mi">40</span><span class="p">];</span><span class="w">   </span><span class="c1">// 40 ints on the free store</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</div><section id="array-to-pointer-decay">
<h2>Array-to-pointer decay<a class="headerlink" href="#array-to-pointer-decay" title="Permalink to this heading">#</a></h2>
<p>There is an implicit conversion from lvalues and rvalues of array type to rvalues of pointer type: it constructs a pointer to the first element of an array.</p>
<p>This conversion is used whenever arrays appear in context where arrays are not expected, but a pointer is accepted.</p>
<p>When array-to-pointer decay is applied, a multidimensional array is converted to a pointer to its first element; array-to-pointer decay is applied only once.</p>
</section>
<section id="passing-arrays">
<h2>Passing Arrays<a class="headerlink" href="#passing-arrays" title="Permalink to this heading">#</a></h2>
<p>Arrays cannot be passed by value i.e. they may not be used as arguments in a function call.</p>
<p>Instead, an array is passed as a pointer to its first element.</p>
<div class="code_example dropdown admonition" id="jupyternotebooks/arrays-code_example-7">

<p class="admonition-title">Code Example: Arrays </p>
<section id="code_example-content">
<p>Example of passing a pointer to an array</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">myFunction</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">array</span><span class="p">[</span><span class="mi">10</span><span class="p">])</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">// array is a double*</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">99</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">array1</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">array2</span><span class="p">[</span><span class="mi">7</span><span class="p">];</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">array3</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
<span class="w">    </span><span class="n">myFunction</span><span class="p">(</span><span class="n">array1</span><span class="p">);</span>
<span class="w">    </span><span class="n">myFunction</span><span class="p">(</span><span class="n">array2</span><span class="p">);</span><span class="w"> </span>
<span class="w">    </span><span class="n">myFunction</span><span class="p">(</span><span class="n">array3</span><span class="p">);</span><span class="w"> </span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This code compiles and runs but contains logic errors.</p>
<p>The call <code class="docutils literal notranslate"><span class="pre">myFunction(array2)</span></code> will write beyond the bounds of array2 and the call <code class="docutils literal notranslate"><span class="pre">myFunction(array3)</span></code> will only use the first 10 elements.</p>
<p>It may seem like we passed array1,2,3 by value to the function, but in fact a pointer to the first element is what has been passed in.</p>
<p>The function could equivalently have been written as</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">myFunction</span><span class="p">(</span><span class="kt">double</span><span class="o">*</span><span class="w"> </span><span class="n">array</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">99</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When used as a function argument, the first dimension of an array is simply treated as a pointer - Any array bound specified is ignored.</p>
<p>If you want to pass a sequence of elements without losing size information, you should not pass a built-in array. Instead, you can place the array inside a class as a member (as is done for <code class="docutils literal notranslate"><span class="pre">std::array</span></code>) or define a class that acts as a handle (as in <code class="docutils literal notranslate"><span class="pre">std::string</span></code> or <code class="docutils literal notranslate"><span class="pre">std::vector</span></code>).</p>
</section>
</div></section>
<section id="multidimensional-arrays">
<h2>Multidimensional Arrays<a class="headerlink" href="#multidimensional-arrays" title="Permalink to this heading">#</a></h2>
<p>Multidimensional Arrays can also be created - A 2D array is an array of arrays.</p>
<div class="syntax dropdown admonition" id="jupyternotebooks/arrays-syntax-8">

<p class="admonition-title">Syntax Rules: Multidimensional Arrays </p>
<section id="syntax-content">
<p>Syntax for declaration of higher dimensional arrays.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">type</span><span class="w"> </span><span class="n">arrayIdentifier</span><span class="p">[</span><span class="n">numberOfArrays</span><span class="p">][</span><span class="n">numberOfElementsInEachArray</span><span class="p">];</span>

<span class="n">type</span><span class="w"> </span><span class="n">arrayIdentifier</span><span class="p">[</span><span class="n">numberOfArraysOfArrays</span><span class="p">][</span><span class="n">numberOfArrays</span><span class="p">][</span><span class="n">numberOfElementsInEachArray</span><span class="p">];</span>
</pre></div>
</div>
<p>This is not limited to 3D.</p>
<p>Although not strictly accurate, for 2D - the first index is often treated as the number of rows and the second number as the number of columns in a matrix arrangement.</p>
</section>
</div><div class="code_example dropdown admonition" id="jupyternotebooks/arrays-code_example-9">

<p class="admonition-title">Code Example: Multidimensional Arrays </p>
<section id="code_example-content">
<p>Example of declaring and using multidimensional arrays.</p>
<div class="cell tag_remove-output tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">my2DAarray</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">4</span><span class="p">];</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">my3DArray</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">4</span><span class="p">][</span><span class="mi">8</span><span class="p">];</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Size of my2DAarray: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">my2DAarray</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; bytes&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Size of my3DArray: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">my3DArray</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; bytes&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>There are two methods for initialising a 2D array using initialiser lists.</p>
<p>Method 1: Put all the values for the elements in a single initialiser.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">myArray</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="p">};</span>
</pre></div>
</div>
<p>The total number of elements is 8 - 2 arrays of 4 elements each (2 rows and 4 columns). The elements are added sequentially until they fill the first array and then move onto the next array (or one row at time i.e. the first 4 elements are placed in the first row etc.).</p>
<p>Method 2: Nested initialiser.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">myArray2</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">}</span><span class="w"> </span><span class="p">};</span>
</pre></div>
</div>
<p>Generally considered a better way to initialise a 2D array - each nested list represents the elements of a single array and the number of nested lists represents the number of columns.</p>
<hr class="docutils" />
<p>Multidimensional Arrays can also be populated using the subscript operator - for two dimensional, both subscripts must be specified.</p>
<p>This is exemplified in the following code example which shows initialisation of a 2D array using a pair of nested for-loops.</p>
<div class="cell tag_remove-output tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">myArray</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">4</span><span class="p">];</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">myArray</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;{ </span><span class="se">\t</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">myArray</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\t&#39;</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; } </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>3D requires 3 nested loops etc.</p>
</section>
</div></section>
<section id="empty-arrays-advanced">
<h2>Empty Arrays - Advanced<a class="headerlink" href="#empty-arrays-advanced" title="Permalink to this heading">#</a></h2>
<p>The size of an array cannot be changed after it is declared.</p>
<p>In cases where the size of the array is not determined until run time, but you need a placeholder to avoid uninitialized pointers.</p>
<div class="code_example dropdown admonition" id="jupyternotebooks/arrays-code_example-10">

<p class="admonition-title">Code Example: Empty Arrays </p>
<section id="code_example-content">
<p>Working with empty arrays.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">myArray</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">int</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span><span class="w">      </span><span class="c1">// Create empty array</span>
<span class="k">delete</span><span class="p">[]</span><span class="w"> </span><span class="n">myArray</span><span class="p">;</span><span class="w">               </span><span class="c1">// Only delete when pointer is no longer required</span>
<span class="n">myArray</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">int</span><span class="p">[..</span><span class="n">size</span><span class="p">..];</span><span class="w">    </span><span class="c1">// Create required version</span>
</pre></div>
</div>
<p>If you allocate an array on the free store, be sure to delete[] its pointer once only and only after its last use.</p>
<p>Accessing elements of an array with zero size is undefined and must be avoided.</p>
<p>There are also instances where an array might be needed to satisfy a requirement - this avoids the <code class="docutils literal notranslate"><span class="pre">nullptr</span></code>, since an empty array still has a valid pointer.</p>
</section>
</div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "petermarshall29/book1",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "<cm-material>",
            mode: "text/x-c++src"
        },
        kernelOptions: {
            name: "cpp20",
            path: "./jupyternotebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'cpp20'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="exercise3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Exercises Week 2 Part 1</p>
      </div>
    </a>
    <a class="right-next"
       href="vector.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Vectors</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#array-to-pointer-decay">Array-to-pointer decay</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#passing-arrays">Passing Arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multidimensional-arrays">Multidimensional Arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#empty-arrays-advanced">Empty Arrays - Advanced</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Loughborough Physics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>