

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Learning the Basics &#8212; Introduction to C++ Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/example.css" />
    <link rel="stylesheet" type="text/css" href="../_static/syntax.css" />
    <link rel="stylesheet" type="text/css" href="../_static/code_example.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/game.css" />
    <link rel="stylesheet" type="text/css" href="../_static/highscores.css" />
    <link rel="stylesheet" type="text/css" href="../_static/quiz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tippy.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../_static/tippy\jupyternotebooks\basic_ideas_and_definitons.403dbc78-6752-4c4d-800a-e477b4f11d83.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'jupyternotebooks/basic_ideas_and_definitons';</script>
    <script src="../_static/end.js"></script>
    <script src="../_static/game.js"></script>
    <script src="../_static/highscores.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Exercise 1" href="exercise1.html" />
    <link rel="prev" title="First C++ Program" href="firstprogram.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo2big.png" class="logo__image only-light" alt="Introduction to C++ Programming - Home"/>
    <script>document.write(`<img src="../_static/logo2big.png" class="logo__image only-dark" alt="Introduction to C++ Programming - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introducton to the C++ Programming Language
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction_to_programming.html">Introduction to Computer Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="the_cpp_language.html">The C++ Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_best_practices.html">Best Practices in Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="approachs_to_learning.html">How to Learn C++</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to C++ Programming</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="firstprogram.html">First C++ Program</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Learning the Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise1.html">Exercise 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz1.html">Quizzes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="input_and_output.html">Input and Output</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="printing_to_file.html">Printing to File</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise2.html">Exercise 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="objects_values_variables_and_constants.html">Objects, Values, Variables, and Constants</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="identifiers.html">Identifiers and Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Types in C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="scope.html">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic_data_types.html">Arithmetic Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="char_and_string.html">Characters and Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean_type.html">Boolean Data Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="initialisation.html">Initialisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations_and_operators.html">Operations and Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html">Arrays in C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise3.html">Exercise 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="selection_and_iteration.html">Selection and Iteration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="if_statements.html">If Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="switch_statements.html">Switch Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="for_loops.html">For loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="while_loops.html">While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise4.html">Exercise 4</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction_to_functions.html">Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise5.html">Exercise 5</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction_to_pointers.html">Pointers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise6.html">Exercise 6</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++ Programming in Visual Studio</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction_to_cpp_in_vscode.html">C++ in Visual Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="header_files.html">Header Files</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions_to_exercises.html">Solutions to Exercises</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/petermarshall29/book1/master?urlpath=lab/tree/jupyternotebooks/basic_ideas_and_definitons.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/petermarshall29/book1" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/petermarshall29/book1/issues/new?title=Issue%20on%20page%20%2Fjupyternotebooks/basic_ideas_and_definitons.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/jupyternotebooks/basic_ideas_and_definitons.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../_sources/jupyternotebooks/basic_ideas_and_definitons.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Learning the Basics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expressions-and-statements">Expressions and Statements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-arithmetic-operations">Basic Arithmetic Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-functions">Mathematical Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strings">Strings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-data-types">More Data Types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#escape-characters">Escape Characters</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="learning-the-basics">
<h1>Learning the Basics<a class="headerlink" href="#learning-the-basics" title="Permalink to this heading">#</a></h1>
<p>Once you have learned some basic components of the C++ language, understanding the language becomes much easier, because you will be able to write simple programmes to try out each new concept.</p>
<p>This page leads you through some basic exercises, much of the explanation is left until later chapters - this page is not intended to present the full syntax.</p>
<p>In the Computational Physics module, we are mainly concerned with writing programmes that will take user inputs, perform calculations, and then return the ‘answers’ to the user, which requires us to learn only a subset of the C++ language and programming concepts.</p>
<section id="expressions-and-statements">
<h2>Expressions and Statements<a class="headerlink" href="#expressions-and-statements" title="Permalink to this heading">#</a></h2>
<p>A computer programme is a sequence of statements, which are executed sequentially when the programme runs.</p>
<div class="dropdown admonition">
<p class="admonition-title">Types of Statement</p>
<p>C++ includes the following types of statements:</p>
<ul class="simple">
<li><p>Labelled statements - adds a label to another type of statement, to allow control of the flow.</p></li>
<li><p>Expression statements</p></li>
<li><p>Compound statements</p></li>
<li><p><a class="reference internal" href="selection_and_iteration.html#selection"><span class="std std-ref">Selection</span></a> statements</p></li>
<li><p><a class="reference internal" href="selection_and_iteration.html#iteration"><span class="std std-ref">Iteration</span></a> statements</p></li>
<li><p>[Jump statements]</p></li>
</ul>
</div>
<p>The simplest type of statement is an <a class="reference internal" href="glossary.html#term-Expression-Statement"><span class="xref std std-term">expression statement</span></a> - an <a class="reference internal" href="glossary.html#term-Expression"><span class="xref std std-term">expression</span></a> followed by a <a class="reference internal" href="glossary.html#term-Terminator"><span class="xref std std-term">terminator</span></a>.</p>
<p>Expressions are sequences of <a class="reference internal" href="glossary.html#term-Operators"><span class="xref std std-term">operators</span></a> and their <a class="reference internal" href="glossary.html#term-Operands"><span class="xref std std-term">operands</span></a>, which specify a computation.</p>
<p>When the expression statement is executed, the expression is evaluated by the computer, producing a result, which will have a <a class="reference internal" href="glossary.html#term-Value"><span class="xref std std-term">value</span></a> and a <a class="reference internal" href="glossary.html#term-Type"><span class="xref std std-term">type</span></a>.</p>
<p>Statements are always terminated by either a semicolon <code class="docutils literal notranslate"><span class="pre">;</span></code> or by a <a class="reference internal" href="glossary.html#term-Code-Block"><span class="xref std std-term">code-block</span></a> {…some code here…}, which may be empty or contain statements.</p>
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<p>Only <a class="reference internal" href="glossary.html#term-Directives"><span class="xref std std-term">directives</span></a> do not require termination.
For example: `#include <iostream></p>
</div>
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<p>The Visual Studio IDE indicates a missing <code class="docutils literal notranslate"><span class="pre">;</span></code> by highlighting the start of the next line of code.</p>
</div>
<p>Forgetting to terminate a statement, will result in a compile-time error.</p>
<p>A semicolon is a statement terminator, and by itself a statement, an <a class="reference internal" href="glossary.html#term-Empty-Statement"><span class="xref std std-term">empty statement</span></a> (null statement).</p>
<p>An expression statement without an expression is called a <a class="reference internal" href="glossary.html#term-Null-Statement"><span class="xref std std-term">null statement</span></a>, which may be used to provide an empty body to a for or while loop, or to carry a label in the end of a compound statement.</p>
</section>
<section id="basic-arithmetic-operations">
<h2>Basic Arithmetic Operations<a class="headerlink" href="#basic-arithmetic-operations" title="Permalink to this heading">#</a></h2>
<p>All programming languages carry out basic arithmetic operations. Normally we do not use a computer as a simple calculator, but most programmes carry out some arithmetic operations as part of their execution.</p>
<p><code class="docutils literal notranslate"><span class="pre">std::cout</span></code> can be used to demonstrate the basic arithmetic operations.</p>
<div class="code_example dropdown admonition" id="Exampleb1">

<p class="admonition-title"><span class="caption-number">Code Example 2 </span></p>
<section id="code_example-content">
<p>Type in the following and try the exercise.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;isotream&gt;</span>
<span class="linenos">2</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">3</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">7</span><span class="p">;</span>
<span class="linenos">4</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">5</span><span class="p">}</span>
</pre></div>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">Type</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="n">here</span><span class="o">!</span>
</pre></div>
</div>
</div>
</div>
<p>The programme evaluates the expression <code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">+</span> <span class="pre">7</span></code> before sending the result to the character output stream (the screen).</p>
<div class="exercise dropdown admonition" id="jupyternotebooks/basic_ideas_and_definitons-exercise-1">

<p class="admonition-title"><span class="caption-number">Exercise 3 </span></p>
<section id="exercise-content">
<ul class="simple">
<li><p>Try the operators -,*,/ and %.</p></li>
<li><p>What does the % operator do?</p></li>
<li><p>Why might that be useful?</p></li>
</ul>
<div class="dropdown admonition">
<p class="admonition-title">Code Explanation</p>
<p>The <a class="reference internal" href="glossary.html#term-Modulo-Operator"><span class="xref std std-term">Modulo operator</span></a> may be new to you. See Wiki for more information:</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Modulo">Modulo</a> : See Wiki for more information:</p>
<p>The try using <code class="docutils literal notranslate"><span class="pre">-</span></code> as a prefix on a number, what effect does that have?</p>
</div>
</section>
</div>
</section>
</div>
</section>
<section id="mathematical-functions">
<h2>Mathematical Functions<a class="headerlink" href="#mathematical-functions" title="Permalink to this heading">#</a></h2>
<p>To access additional mathematical functions, we can include the <code class="docutils literal notranslate"><span class="pre">&lt;cmath&gt;</span></code> component of the standard library.</p>
<div class="syntax dropdown admonition" id="jupyternotebooks/basic_ideas_and_definitons-syntax-2">

<p class="admonition-title"><span class="caption-number">Code Example 1 </span> Rules: <cmath> Functions </p>
<section id="syntax-content">
<div class="pst-scrollable-table-container"><table class="table" id="cmath">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fabs(x)</p></td>
<td><p>Absolute value of real value x</p></td>
</tr>
<tr class="row-odd"><td><p>pow(x, y)</p></td>
<td><p>x raised to power y</p></td>
</tr>
<tr class="row-even"><td><p>sqrt(x)</p></td>
<td><p>Square root of x</p></td>
</tr>
<tr class="row-odd"><td><p>ceil(x)</p></td>
<td><p>Least integer greater than or equal to x</p></td>
</tr>
<tr class="row-even"><td><p>floor(x)</p></td>
<td><p>Greatest integer less than or equal to x</p></td>
</tr>
<tr class="row-odd"><td><p>exp(x)</p></td>
<td><p>Exponential function ex</p></td>
</tr>
<tr class="row-even"><td><p>log(x)</p></td>
<td><p>Natural logarithm of x</p></td>
</tr>
<tr class="row-odd"><td><p>log10(x)</p></td>
<td><p>Base-10 logarithm of x</p></td>
</tr>
<tr class="row-even"><td><p>sin(x)</p></td>
<td><p>Sine of x (in radians)</p></td>
</tr>
<tr class="row-odd"><td><p>cos(x)</p></td>
<td><p>Cosine of x (in radians)</p></td>
</tr>
<tr class="row-even"><td><p>tan(x)</p></td>
<td><p>Tangent of x (in radians)</p></td>
</tr>
<tr class="row-odd"><td><p>asin(x)</p></td>
<td><p>Inverse sine of x</p></td>
</tr>
<tr class="row-even"><td><p>acos(x)</p></td>
<td><p>Inverse cosine of x</p></td>
</tr>
<tr class="row-odd"><td><p>atan(x)</p></td>
<td><p>Inverse tangent of x</p></td>
</tr>
<tr class="row-even"><td><p>sinh(x)</p></td>
<td><p>Hyperbolic sine of x</p></td>
</tr>
<tr class="row-odd"><td><p>cosh(x)</p></td>
<td><p>Hyperbolic cosine of x</p></td>
</tr>
<tr class="row-even"><td><p>tanh(x)</p></td>
<td><p>Hyperbolic tangent of x</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</div>
<p>There are more useful functions and constants in the <code class="docutils literal notranslate"><span class="pre">&lt;numbers&gt;</span></code> component.</p>
<p>For example <code class="docutils literal notranslate"><span class="pre">std::numbers::pi</span></code>. To access ‘pi’ – you need to include numbers and change “c++language standard” in Visual Studio under “project properties” to “c++20”.</p>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this heading">#</a></h2>
<p>A computer programme that can only perform arithmetic on <a class="reference internal" href="glossary.html#term-Literal"><span class="xref std std-term">literal</span></a> values written into the original programme code would not be very useful.</p>
<p>Instead, programmes must be able ask for the numeric values that are to be used in the calculations.</p>
<p>This requires the computer to store the number, and to be able to identify and manipulate it later.</p>
<p>Computers use <a class="reference internal" href="glossary.html#term-Variables"><span class="xref std std-term">variables</span></a> for this purpose.</p>
<p>At its simplest: like in maths, the <a class="reference internal" href="glossary.html#term-Variable"><span class="xref std std-term">variable</span></a> is a <a class="reference internal" href="glossary.html#term-Name"><span class="xref std std-term">name</span></a> that represents a value that will be stored by the computer.</p>
<p>To get started we will look at creating two types of variables.</p>
<p>To create a variable named <code class="docutils literal notranslate"><span class="pre">a</span></code> that holds the integer value of ‘5’, we can used the statement <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">a</span> <span class="pre">=</span> <span class="pre">5;</span></code>.</p>
<p>After this statement in the programme, the variable <code class="docutils literal notranslate"><span class="pre">a</span></code> may be used anywhere (see <a class="reference internal" href="glossary.html#term-Scope"><span class="xref std std-term">scope</span></a>) that we want to use its value of <code class="docutils literal notranslate"><span class="pre">5</span></code>.</p>
<div class="code_example dropdown admonition" id="Exampleb2">

<p class="admonition-title"><span class="caption-number">Code Example 3 </span></p>
<section id="code_example-content">
<p>Type in the following code and try the exercise.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;isotream&gt;</span>
<span class="linenos">2</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">3</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="linenos">4</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
<span class="linenos">5</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">6</span><span class="p">}</span>
</pre></div>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">Type</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="n">here</span><span class="o">!</span>
</pre></div>
</div>
</div>
</div>
<p>When the programme gets to <code class="docutils literal notranslate"><span class="pre">a</span></code> following the <code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> operator it sends the value of <code class="docutils literal notranslate"><span class="pre">a</span></code> to the screen, not the letter ‘a’.</p>
<div class="exercise dropdown admonition" id="exerciseb1">

<p class="admonition-title"><span class="caption-number">Exercise 4 </span></p>
<section id="exercise-content">
<p>Using the live code editor above, find out what happens when:</p>
<ul class="simple">
<li><p>You define a second integer variable <code class="docutils literal notranslate"><span class="pre">b</span></code>, with a value and instruct the program to print out <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code>? Try it in the live-code space above.</p></li>
<li><p>What would happen if you declared the second variable after the <code class="docutils literal notranslate"><span class="pre">std::cout</span></code> statement? Find out.</p></li>
</ul>
<p>After a variable has been declared and given a value, the value can be changed.</p>
<ul class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">10;</span></code> after the first <code class="docutils literal notranslate"><span class="pre">std::cout</span></code> and another output statement to print the value of <code class="docutils literal notranslate"><span class="pre">a</span></code> again.</p></li>
</ul>
<div class="solution dropdown note admonition" id="solutionb1">

<p class="admonition-title">Solution to <a class="reference internal" href="#exerciseb1"> Exercise 4</a></p>
<section id="solution-content">
<ul class="simple">
<li><p>Now the program has evaluated the arithmetic sum of the values contained in <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> - and sent that single value to the character output stream.</p></li>
<li></li>
</ul>
</section>
</div>
</section>
</div>
</section>
</div>
</section>
<section id="strings">
<h2>Strings<a class="headerlink" href="#strings" title="Permalink to this heading">#</a></h2>
<p>Another useful type of variable is the <code class="docutils literal notranslate"><span class="pre">string</span></code> type. A <a class="reference internal" href="glossary.html#term-String"><span class="xref std std-term">string</span></a> is a series of individual characters.</p>
<p>To use string-type variables we need an additional component of the standard library, <code class="docutils literal notranslate"><span class="pre">&lt;string&gt;</span></code> to be included.</p>
<p>The string literal must be enclosed in <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p>
<div class="code_example dropdown admonition" id="Exampleb3">

<p class="admonition-title"><span class="caption-number">Code Example 4 </span></p>
<section id="code_example-content">
<p>Try the following Code and complete the exercise.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;isotream&gt;</span>
<span class="linenos">2</span><span class="o">**!!</span><span class="w"> </span><span class="n">Insert</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="n">string</span><span class="w"> </span><span class="n">library</span><span class="w"> </span><span class="n">here</span><span class="w"> </span><span class="o">!!**</span>
<span class="linenos">3</span><span class="kt">int</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">4</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Fish&quot;</span><span class="p">;</span>
<span class="linenos">5</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
<span class="linenos">6</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">7</span><span class="p">}</span>
</pre></div>
</div>
<div class="cell tag_remove-output tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">Type</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="n">here</span><span class="o">!</span>
</pre></div>
</div>
</div>
</div>
<div class="exercise admonition" id="jupyternotebooks/basic_ideas_and_definitons-exercise-7">

<p class="admonition-title"><span class="caption-number">Exercise 5 </span></p>
<section id="exercise-content">
<p>Try adding a second variable, b, with a value of “-fingers”, and then try printing out the value of <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code> again.</p>
<div class="dropdown admonition">
<p class="admonition-title">Code Explanation</p>
<p>If done correctly, you will have demonstrated that <code class="docutils literal notranslate"><span class="pre">+</span></code> operator behaves differently when used with different data types.</p>
<p>For a <a class="reference internal" href="glossary.html#term-Numeric-Data-Type"><span class="xref std std-term">numeric data type</span></a> it performs ‘addition’, but for the <a class="reference internal" href="glossary.html#term-String-Data-Type"><span class="xref std std-term">string data type</span></a> it performs <a class="reference internal" href="glossary.html#term-Concatenation"><span class="xref std std-term">concatenation</span></a>.</p>
</div>
</section>
</div>
</section>
</div>
</section>
<section id="more-data-types">
<h2>More Data Types<a class="headerlink" href="#more-data-types" title="Permalink to this heading">#</a></h2>
<p>In addition to strings, and integers, we need variable from the <a class="reference internal" href="glossary.html#term-Floating-Point-Number-Types"><span class="xref std std-term">floating-point number types</span></a> and <a class="reference internal" href="glossary.html#term-Char-Type"><span class="xref std std-term">char type</span></a>.</p>
<div class="code_example dropdown admonition" id="Exampleb4">

<p class="admonition-title"><span class="caption-number">Code Example 5 </span></p>
<section id="code_example-content">
<p>Correct the following code and add a line to print out all the named variables, separated by tabs.</p>
<div class="cell tag_remove-output tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(){</span>
<span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">58</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">firstName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Peter&quot;</span><span class="p">;</span>
<span class="kt">float</span><span class="w"> </span><span class="n">shoeSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10.5</span><span class="p">;</span>
<span class="kt">double</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.0e-8</span><span class="p">;</span>
<span class="kt">char</span><span class="w"> </span><span class="n">middleInitial</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;J&#39;</span><span class="p">;</span>
<span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Code Explanation</p>
<p>Single quotes denote a <a class="reference internal" href="glossary.html#term-Char-Type"><span class="xref std std-term">char type</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Float</span></code> and <code class="docutils literal notranslate"><span class="pre">double</span></code> are both used for <a class="reference internal" href="glossary.html#term-Floating-Point-Numbers"><span class="xref std std-term">floating-point numbers</span></a> - “double” denoting double precision (twice as many bits required for their representation in binary).</p>
<p>Scientific notation is formatted using a lower or upper case <code class="docutils literal notranslate"><span class="pre">e</span></code> between the significant and the index WITHOUT ANY SPACES!!</p>
<p><code class="docutils literal notranslate"><span class="pre">int</span></code> is the keyword for the <a class="reference internal" href="glossary.html#term-Integer-type"><span class="xref std std-term">integer type</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">int</span></code> may be preceded by one or two modifiers - <code class="docutils literal notranslate"><span class="pre">signed</span></code>, <code class="docutils literal notranslate"><span class="pre">unsigned</span></code>, <code class="docutils literal notranslate"><span class="pre">short</span></code>, <code class="docutils literal notranslate"><span class="pre">long,</span> </code>long long<code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">The</span> <span class="pre">modifiers</span> <span class="pre">may</span> <span class="pre">be</span> <span class="pre">used</span> <span class="pre">on</span> <span class="pre">their</span> <span class="pre">own,</span> <span class="pre">and</span> </code>int<code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">implied;</span> <span class="pre">but</span></code>signed<code class="docutils literal notranslate"><span class="pre">and</span></code>unsigned<code class="docutils literal notranslate"><span class="pre">may</span> <span class="pre">also</span> <span class="pre">precede</span></code>char, and <code class="docutils literal notranslate"><span class="pre">long</span></code> may precede <code class="docutils literal notranslate"><span class="pre">double</span></code>.</p>
</div>
</section>
</div>
<div class="exercise dropdown admonition" id="exerciseb3">

<p class="admonition-title"><span class="caption-number">Exercise 6 </span></p>
<section id="exercise-content">
<p>Try to fix this code:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(){</span>
<span class="n">std</span><span class="o">::</span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">52</span><span class="p">;</span>
<span class="n">string</span><span class="w"> </span><span class="n">firstName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">12.0</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="kt">float</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">12.5</span><span class="p">;</span>
<span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="solution note dropdown admonition" id="solutionb3">

<p class="admonition-title">Solution to <a class="reference internal" href="#exerciseb3"> Exercise 6</a></p>
<section id="solution-content">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string&gt;</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(){</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">52</span><span class="p">;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">firstName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">12.0</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">12.5</span><span class="p">;</span>
<span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">string</span></code> type variables are part of the standard library and must be referenced by prefixing with <code class="docutils literal notranslate"><span class="pre">std::</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">double</span></code>, and <code class="docutils literal notranslate"><span class="pre">char</span></code> are all part of the <a class="reference internal" href="glossary.html#term-Core-Language"><span class="xref std std-term">core language</span></a> and should not have <code class="docutils literal notranslate"><span class="pre">std::</span></code> attached.</p>
</section>
</div>
</section>
</div>
</section>
<hr class="docutils" />
<section id="escape-characters">
<h2>Escape Characters<a class="headerlink" href="#escape-characters" title="Permalink to this heading">#</a></h2>
<div class="margin admonition note">
<p class="admonition-title">Note</p>
<p>Waka poetry consists of five lines, with a syllable count of 5-7-5-7-7; similar to a Haiku, but with two additional lines.</p>
<p>A poll conducted among INFOCUS readers established “waka” as the
proper pronunciation for the angle-bracket characters <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>.</p>
<p>The Waka Waka Poem ” by Fred Bremmer and Steve Kroeze.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">&lt;&gt;!*‘’#</p>
<p class="sd-card-text">^”`$$-</p>
<p class="sd-card-text">!*=&#64;$_</p>
<p class="sd-card-text">&amp;[]…/</p>
<p class="sd-card-text">|{,SYSTEM HALTED</p>
</div>
</div>
<p>Translation:</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Waka waka bang splat tick tick hash,</p>
<p class="sd-card-text">Caret quote back-tick dollar dollar dash,</p>
<p class="sd-card-text">Bang splat equals at dollar underscore,</p>
<p class="sd-card-text">Percent splat waka waka tilde number four,</p>
<p class="sd-card-text">Ampersand bracket bracket dot dot slash,</p>
<p class="sd-card-text">Vertical-bar curly-bracket comma comma CRASH .</p>
<p class="sd-card-text">From: <a class="reference external" href="https://ascii.co.uk/art/poem">https://ascii.co.uk/art/poem</a></p>
</div>
</div>
</div>
<p><a class="reference internal" href="glossary.html#term-Escape-Sequences"><span class="xref std std-term">Escape sequences</span></a>, or ‘escape characters’, are used to represent special characters within a string or character literal.</p>
<p>Certain characters in the program must be represented with <a class="reference internal" href="glossary.html#term-Escape-Sequences"><span class="xref std std-term">escape sequences</span></a> because they are <a class="reference internal" href="glossary.html#term-Reserved-Characters"><span class="xref std std-term">reserved characters</span></a> that have specific meaning to the compiler.</p>
<p>Each escape character is identified to the program by prefixing <code class="docutils literal notranslate"><span class="pre">\</span></code> to the character.</p>
<p>These are mostly used in formatting output. A full list of escape characters in C++ can be found <a class="reference external" href="https://en.cppreference.com/w/cpp/language/escape.html">here</a>.</p>
<div class="pst-scrollable-table-container"><table class="table" id="escape-sequence">
<thead>
<tr class="row-odd"><th class="head"><p>Character</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Effect/Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">\n</span></code></p></td>
<td><p>Newline.</p></td>
<td><p>Instructs the computer to print any following outputs on the next line.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">\t</span></code></p></td>
<td><p>Tab (Horizontal).</p></td>
<td><p>Instructs the computer to put a horizontal tab before any further output to the screen or file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">\v</span></code></p></td>
<td><p>Vertical Tab.</p></td>
<td><p>Instructs the computer to put a vertical tab before any further output to the screen or file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">\\</span></code></p></td>
<td><p>Backslash</p></td>
<td><p>Identifies intention of a literal backslash</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;</span></code></p></td>
<td><p>Single and double quote marks</p></td>
<td><p>Identifies intention of a literal quote mark</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "petermarshall29/book1",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "<cm-material>",
            mode: "text/x-c++src"
        },
        kernelOptions: {
            name: "cpp20",
            path: "./jupyternotebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'cpp20'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="firstprogram.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">First C++ Program</p>
      </div>
    </a>
    <a class="right-next"
       href="exercise1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Exercise 1</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expressions-and-statements">Expressions and Statements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-arithmetic-operations">Basic Arithmetic Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-functions">Mathematical Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strings">Strings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-data-types">More Data Types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#escape-characters">Escape Characters</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Loughborough Physics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>