
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>C++ Data Types &#8212; Introduction to C++ Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f98d607c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=26b9bda1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=1d38b700"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../_static/tippy\jupyternotebooks\data_types.2442fba4-1b10-4ae0-a62d-d8a461a07e44.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'jupyternotebooks/data_types';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Numeric Data Types" href="numeric_data_types.html" />
    <link rel="prev" title="Exercise 2" href="exercise2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo2big.png" class="logo__image only-light" alt="Introduction to C++ Programming - Home"/>
    <script>document.write(`<img src="../_static/logo2big.png" class="logo__image only-dark" alt="Introduction to C++ Programming - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introducton to the C++ Programming Language
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction_to_programming.html">Introduction to Computer Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="the_cpp_language.html">The C++ Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="codingtheory3.html">Coding Theory 3</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to C++ Programming</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="firstprogram.html">First C++ Program</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise1.html">Exercise 1</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="input_and_output.html">Input and Output</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="printing_to_file.html">Printing to File</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise2.html">Exercise 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">C++ Data Types</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="numeric_data_types.html">Numeric Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="char_and_string.html">Characters and Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_and_constants.html">Variables and Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations_and_operators.html">Operations and Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean_type.html">Boolean Data Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="initialisation.html">Initialisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html">Arrays in C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise3.html">Exercise 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="logical_selection.html">Logical Selection</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="if_statements.html"><code class="docutils literal notranslate"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="switch_statements.html"><code class="docutils literal notranslate"><span class="pre">switch</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise4.html">Exercise 4</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="iteration.html">Iteration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="for_loops.html"><code class="docutils literal notranslate"><span class="pre">For</span></code> Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="while_loops.html"><code class="docutils literal notranslate"><span class="pre">while</span></code> Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise5.html">Exercise 5</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction_to_functions.html">Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise6.html">Exercise 6</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction_to_pointers.html">Pointers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise7.html">Exercise 7</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++ Programming in Visual Studio</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction_to_cpp_in_vscode.html">C++ in Visual Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="header_files.html">Header Files</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/petermarshall29/book1/master?urlpath=lab/tree/jupyternotebooks/data_types.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/petermarshall29/book1" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/petermarshall29/book1/issues/new?title=Issue%20on%20page%20%2Fjupyternotebooks/data_types.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/jupyternotebooks/data_types.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../_sources/jupyternotebooks/data_types.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>C++ Data Types</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-and-declarations">Types and Declarations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamental-types-in-c">Fundamental Types in C++</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introductory">Introductory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declaration">Declaration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-structure-of-declarations">The Structure of Declarations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deducing-a-type-auto-and-decltype">6.3.6 Deducing a Type: auto and decltype()</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lvalue-and-rvalue"><code class="docutils literal notranslate"><span class="pre">lvalue</span></code> and <code class="docutils literal notranslate"><span class="pre">rvalue</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-aliases">Type Aliases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scoping-problems">Scoping Problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#namespace">Namespace</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="c-data-types">
<h1>C++ Data Types<a class="headerlink" href="#c-data-types" title="Link to this heading">#</a></h1>
<section id="types-and-declarations">
<h2>Types and Declarations<a class="headerlink" href="#types-and-declarations" title="Link to this heading">#</a></h2>
<p>For the compiler to make sense of the C++ code you have written, every named object must have a type, and be declared before use, and the types declared must have associate methods that match those used.</p>
<p>variable1 = variable2 + myFunction(variable3);</p>
<p>Only works if the named variable exist and of a type that is assignable and where the operator ‘+’ has meaning.
‘=‘  is the assignment operator. Works for most but not simple arrays.
‘+’ is the addition operator for most numeric types and the concatenation operator for string type, but does nothing for char or bool types.</p>
</section>
<section id="fundamental-types-in-c">
<h2>Fundamental Types in C++<a class="headerlink" href="#fundamental-types-in-c" title="Link to this heading">#</a></h2>
<p>The fundamental types in c++ correspond to the most common basic storage units of a computer and the most common ways of using them to hold data; these are available from the core language:
The boolean type: bool.
The character types: char, wchar_t.
The integer types: int, long long; quite a few of them…
The floating-point types: double,long double.
void a type used to signify the absence of information.
The Boolean, character, and integer types are collectively called integral types.
The integral and floating-point types are collectively called arithmetic types.</p>
<p>Other ‘built-in’ types, are constructed using declarator operators:
The pointer types : int*.
The simple array type: char[].
The reference type: double&amp; and vector<int>&amp;&amp;.</p>
<p>User-defined types, must be defined before use by the user:
Structure types.
Class types.
Enumeration types: enum and enum class.</p>
</section>
<section id="introductory">
<h2>Introductory<a class="headerlink" href="#introductory" title="Link to this heading">#</a></h2>
<p>Try to fix this code:</p>
<p>std::int age = 52;
std::string firstName = 12.0;
std::float = 12.5;</p>
<p>Strings are covered by the standard library, which is divided into those components needed</p>
<p>int float double char;
Are all in the core language and do not require a library file to be included.</p>
<p>Now try:</p>
<p>int age = 58;
std::string firstName = “Peter”;
float shoeSize = 10.5;
double c = 3.0e-8;
char example = ‘p’;</p>
<p>Notice the single quotes for a char type, and one option for scientific notation.
Float is smaller than double – depends on bits of system – double precision floating point number.
Int has many qualifiers – Int can be dropped and the qualifier used on its own.</p>
<p>Variable Names cannot start with a number, contain a whitespace or special symbols – only letters, numbers and underscore are permitted.
Names are case sensitive – keep leading capitals for classes.
Never start with an underscore – it will work, but that pattern is reserved for implementation and system entities, so you risk clashing with something with the same name you did not expect.
Lastly keywords are protected and cannot be reused.</p>
<p>std::cout &lt;&lt; “Please type your first name followed by your surname!\n”;
std::string surname;
std::cin &gt;&gt; surname;
std::cout &lt;&lt; “Hello, “ &lt;&lt; surname &lt;&lt; “!\n”;
return 0;</p>
<p>The string input ends when a white space is detected, so TRY
The convention is that the reading of strings is terminated by any whitespace i.e. space, tab, or newline ‘\t’, ‘\n’.</p>
<p>int age = 58;
std::cout &lt;&lt; “Please type your first name followed by your surname!\n”;
std::string firstName = “Peter”;
std::string surname;<br />
std::cin &gt;&gt; firstName &gt;&gt; surname; //input before space to first variable and input after space to second variable
std::cout &lt;&lt; “Hello, “ &lt;&lt; firstName &lt;&lt; “ “ &lt;&lt; surname &lt;&lt; “, you are “ &lt;&lt; age &lt;&lt; “ years old!\n”;
return 0;</p>
<p>Now change to ask for an name followed by an age.
int age = 58;
std::string firstName = “Peter”;
std::cout &lt;&lt; “Please type your first name followed by your age!\n”;
std::string surname;
std::cin &gt;&gt; firstName &gt;&gt; age;
std::cout &lt;&lt; “Hello, “ &lt;&lt; firstName &lt;&lt; “ “ &lt;&lt; surname &lt;&lt; “, you are “ &lt;&lt; age &lt;&lt; “ years old!\n”;
return 0;
Respond with a name ‘whitespace’ age. Then try again but type in two names.
A string is not an integer – so is recorded as integral value 0. Older C++ version might give a random value such as -96738…. Unfortunately this overwrites an initial value if you have used one.
Handling input format errors is a separate lesson.</p>
<p>4 Ways to convert an integer to a string: 3 more to discuss later.
Add this to header file.
template<class T> std::string to_string(const T&amp; t)
{
std::ostringstream os;
os &lt;&lt; t;
return os.str();
}
This code creates a generic template for conversion to a string – we will circle back to how it works.</p>
<p>Then replace cout line in the previous code with:</p>
<p>std::cout &lt;&lt; “Study “ + to_string(c2) + “ times harder “ + motivator + “!\n”;
Try typing two names in a row again. Why does the code fail?</p>
<p>Char type is created using single quotes.
Try the following code.</p>
<p>char a = ‘x’;
char b = ‘y’;
int c = a + b;
std::cout &lt;&lt; a &lt;&lt; b &lt;&lt; c;
return 0;</p>
<p>Change the letter to try to make senses of the output.
Try numbers instead – what is the sum of 1 and 1 anyway?
But a least its half as much as 2 and 2 still, right?</p>
<p>Try this code
int x = 5;
int y;
if (x == 5);
{ y = 3; }
std::cout &lt;&lt; y;
{ …code here…} identifies a code block, or an in initialiser.
Prints 3 – now change x to 4. The semicolon after the if is a mistake, its like putting {} instead.
{} is called the empty block – sometimes used into code to register that nothing should be done, like when it’s the else loop that is really wanted – instead of using NOT logic.
The second {} does nothing special.</p>
</section>
<section id="declaration">
<h2>Declaration<a class="headerlink" href="#declaration" title="Link to this heading">#</a></h2>
<p>Before a name (identifier) can be used in a C++ program, it must be declared. That is, its type must be specified to inform the compiler what kind of entity the name refers to. For example:
char ch;
std::string s;
auto count = 1;
const double pi{ 3.1415926535897 };
extern int error_number;
const char* name = “Njal”;
const char* season[] = { “spring”, “summer”, “fall”, “winter” };
std::vector<a class="reference external" href="std::string">std::string</a> people{ name, “Skarphedin”, “Gunnar” };
double std::sqrt(double);
struct Date { int d = 3, m, y; };
int day(Date * p) { return p− &gt; d; };
template<class T> T abs(T a) { return a &lt; 0 ? −a : a; }
constexpr int fac(int n) { return (n &lt; 2) ? 1 : n*fac(n−1); } // possible compile-time evaluation (§2.2.3)
constexpr double zz{ ii∗fac(7) }; // compile-time initialization</p>
<p>using Cmplx = std::complex<double>; // type alias (§3.4.5, §6.5)
struct User; // type name
enum class Beer { Carlsberg, Tuborg, Thor };
namespace NS { int a; }</p>
<section id="the-structure-of-declarations">
<h3>The Structure of Declarations<a class="headerlink" href="#the-structure-of-declarations" title="Link to this heading">#</a></h3>
<p>The structure of a declaration is defined by the C++ grammar (§iso.A). This grammar evolved over four decades, starting with the early C grammars, and is quite complicated. However, without too many radical simplifications, we can consider a declaration as having five parts (in order):</p>
<ul class="simple">
<li><p>Optional prefix specifiers (e.g., static or virtual)</p></li>
<li><p>A base type (e.g., vector<double> or const int)</p></li>
<li><p>A declarator optionally including a name (e.g., p[7], n, or ∗(∗)[])</p></li>
<li><p>Optional suffix function specifiers (e.g., const or noexcept)</p></li>
<li><p>An optional initializer or function body (e.g., ={7,5,3} or {return x;})
Except for function and namespace definitions, a declaration is terminated by a semicolon.</p></li>
</ul>
<p>A declarator is composed of a name and optionally some declarator operators. The most common declarator operators are:
link to image6</p>
<p>Their use would be simple if they were all either prefix or postfix. However, ∗, [], and () were designed to mirror their use in expressions (§10.3). Thus, ∗ is prefix and [] and () are postfix. The postfix declarator operators bind tighter than the prefix ones. Consequently, char∗kings[] is an array of pointers to char, whereas char(∗kings)[] is a pointer to an array of char. We have to use parentheses to express types such as ‘‘pointer to array’’ and ‘‘pointer to function’</p>
</section>
</section>
<section id="deducing-a-type-auto-and-decltype">
<h2>6.3.6 Deducing a Type: auto and decltype()<a class="headerlink" href="#deducing-a-type-auto-and-decltype" title="Link to this heading">#</a></h2>
<p>C++ provides two mechanisms for deducing a type from an expression:
auto for deducing a type of an object from its initializer; the type can be the type of a variable, a const, or a constexpr.
decltype(expr) for deducing the type of something that is not a simple initializer, such as the return type for a function, or the type of a class member.
The deduction done here is very simple: auto and decltype() simply report the type of an expression already known to the compiler.
There is not much advantage in using auto instead of int for an expression as simple as 123. The harder the type is to write and the harder the type is to know, the more useful auto becomes. For example:
template<class T> void f1(std::vector<T>&amp;arg)
{
for (std::vector<T>::iterator p = arg.begin(); p != arg.end(); ++p)
*p = 7;
for (auto p = arg.begin(); p != arg.end(); ++p)
*p = 7;
}
The loop using auto is the more convenient to write and the easier to read. Also, it is more resilient to code changes.</p>
<p>The language provides two mechanisms for deducing a type from an expression:
auto for deducing a type of an object from its initializer; the type can be the type of a vari- able, a const, or a constexpr.
decltype(expr) for deducing the type of something that is not a simple initializer, such as the return type for a function or the type of a class member.
The deduction done here is very simple: auto and decltype() simply report the type of an expression already known to the compiler.</p>
<p>6.3.6.1 The auto Type Specifier
When a declaration of a variable has an initializer, we don’t need to explicitly specify a type. Instead, we can let the variable have the type of its initializer. Consider:
int a1 = 123;
char a2 = 123;
auto a3 = 123; // the type of a3 is ‘‘int’’int a1 = 123; char a2 = 123;
auto a3 = 123; // the type of a3 is ‘‘int’’
The type of the integer literal 123 is int, so a3 is an int. That is, auto is a placeholder for the type of the initializer.
There is not much advantage in using auto instead of int for an expression as simple as 123. The harder the type is to write and the harder the type is to know, the more useful auto becomes. For example:
template<class T> void f1(std::vector<T>&amp;arg)
{
for (std::vector<T>::iterator p = arg.begin(); p != arg.end(); ++p)
*p = 7;
for (auto p = arg.begin(); p != arg.end(); ++p)
*p = 7;
}
The loop using auto is the more convenient to write and the easier to read. Also, it is more resilient to code changes.</p>
</section>
<section id="lvalue-and-rvalue">
<h2><code class="docutils literal notranslate"><span class="pre">lvalue</span></code> and <code class="docutils literal notranslate"><span class="pre">rvalue</span></code><a class="headerlink" href="#lvalue-and-rvalue" title="Link to this heading">#</a></h2>
<p>The c++ term ‘‘lvalue’’ was originally coined to mean ‘‘something that can be on the left-hand side of an assignment.’’ – an Lvalue is any object with a memory allocation – i.e. any named object, or an unnamed objected created using new is an lvalue.
However, not every lvalue may be used on the left-hand side of an assignment; e.g. an lvalue can refer to a constant. An lvalue that has not been declared const is often called a modifiable lvalue. This simple and low-level notion of an object should not be confused with the notions of class object and object of polymorphic type.
Rvalue means ‘‘a value that is not an lvalue,’’ such as a temporary value (e.g., the value returned by a function).
If you need to be more technical because you want to read the ISO C++ standard a deeper definition is required. There are two properties that matter for an object when it comes to addressing, copying, and moving:
• Has identity: The program has the name of, pointer to, or reference to the object so that it is possible to determine if two objects are the same, whether the value of the object has changed, etc.
• Movable: The object may be moved from (i.e., we are allowed to move its value to another location and leave the object in a valid but unspecified state, rather than copying).
For practical programming, thinking in terms of rvalue and lvalue is usually sufficient. Note that every expression is either an lvalue or an rvalue, but not both.</p>
<p>It turns out that three of the four possible combinations of those two properties are needed to precisely describe the C++ language rules (we have no need for objects that do not have identity and cannot be moved). Using ‘‘m for movable’’ and ‘‘i for has identity,’’ we can represent this classification of expressions graphically:</p>
<p>diagram from week 2 slide 66
So, a classical lvalue is something that has identity and cannot be moved (because we could examine it after a move), and a classical rvalue is anything that we are allowed to move from.
The other alternatives are prvalue (‘‘pure rvalue’’), glvalue (‘‘generalized lvalue’’), and xvalue (‘‘x’’ for ‘‘extraordinary’’ or ‘‘expert only’’; the suggestions for the meaning of this ‘‘x’’ have been quite imaginative). For example:
void f(std::vector<a class="reference external" href="std::string">std::string</a>&amp; vs)
{
std::vector<a class="reference external" href="std::string">std::string</a>&amp; v2 = std::move(vs); // move vs to v2
// …
}
Here, std::move(vs) is an xvalue: it clearly has identity (we can refer to it as vs), but we have explicitly given permission for it to be moved from by calling std::move().</p>
</section>
<section id="type-aliases">
<h2>Type Aliases<a class="headerlink" href="#type-aliases" title="Link to this heading">#</a></h2>
<p>Sometimes, we need a new name for a type. Possible reasons include:</p>
<ul class="simple">
<li><p>The original name is too long, complicated, or ugly (in some programmer’s eyes).</p></li>
<li><p>A programming technique requires different types to have the same name in a context.</p></li>
<li><p>A specific type is mentioned in one place only to simplify maintenance.</p></li>
</ul>
<p>For example:
using Pchar = char∗; // pointer to character
using PF = int(∗)(double); // pointer to function taking a double and returning an int</p>
</section>
<section id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Link to this heading">#</a></h2>
<p>A named object is declared “in scope”. A “scope” is a region of program text, e.g. inside a single function. The object is only valid within that region of the program unless it is defined to have “global scope”.
The main purpose of a scope is to keep names “local”, so that they won’t interfere with names declared elsewhere; i.e. same names can be used in different local scopes.</p>
<p>Try to always use indenting to reinforce scoping changes.
 
 
There are several kinds of scopes that we use to control where our names can
be used:
• The global scope: the area of text outside any other scope
• A namespace scope: a named scope nested in the global scope or in another namespace
• A class scope: the area of text within a class
• A local scope: between { … } braces of a block or in a function argument list
• A statement scope: e.g., in a for-statement</p>
</section>
<section id="scoping-problems">
<h2>Scoping Problems<a class="headerlink" href="#scoping-problems" title="Link to this heading">#</a></h2>
<p>You need to keep in mind the following rules:
A local variable will be used in preference to a global variable of the same name.
Variables cannot be accessed outside of their scope, loop variable, function parameters only exist inside their scope. Class and struct variables can be accessed by indexing in.
Make global variable have long detailed names.
Do not use global variables if possible, its hard to keep track of which functions may be altering their values.
The quality of a program is often said to be inversely proportional to the number of global variables as the index of an exponential – keep it to one or two at most.
 
Blocks: Blocks within functions (nested blocks) or other block have their own scope
Functions: Local or nested functions
Classes: Classes can have member classes; classes within another class, also called nested classes.
Local classes are those declared with in functions – best avoided – function is too long if it benefits from the use of a class.
A member definition can be outside its class, provided it is declared inside the class.</p>
<p>Inside: Void f(); // declaration
Outside: Void MyClassName::f() {} // the definition.</p>
</section>
<section id="namespace">
<h2>Namespace<a class="headerlink" href="#namespace" title="Link to this heading">#</a></h2>
<p>Namespace is a language feature exclusively used to express scoping.
Creating a namespace allows you to write sperate parts of a longer program without fear that the names used will not have been used elsewhere.
 
The standard library facilities are defined in namespace std, so to use them, you need an explicit qualification, a using declaration, or a using directive:</p>
<p>std::string s; // explicit qualification</p>
<p>using std::vector; // using declaration
vector<int>v(7);</p>
<p>using namespace std; // using directive
map&lt;string, double&gt; m;
 
A member can be declared within a namespace definition and defined later using the namespacename :: member-name notation. Members of a namespace must be introduced using this notation:</p>
<p>namespace namespace−name {
// declaration and definitions
}
namespace Parser {
double expr(bool); // declaration
double term(bool);
double prim(bool);
}
double val = Parser::expr(1); // use
double Parser::expr(bool b) // definition
{
// …
}
 
std::string s;
//using std::vector;
using namespace std;
namespace Peter {
double piper(bool);
double pepper(bool) { return 5.0; }
}</p>
<p>double Peter::piper(bool) {
return 4.0;
}</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "petermarshall29/book1",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "cobalt",
            mode: "clike"
        },
        kernelOptions: {
            name: "cpp20",
            path: "./jupyternotebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'cpp20'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="exercise2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Exercise 2</p>
      </div>
    </a>
    <a class="right-next"
       href="numeric_data_types.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Numeric Data Types</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-and-declarations">Types and Declarations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamental-types-in-c">Fundamental Types in C++</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introductory">Introductory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declaration">Declaration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-structure-of-declarations">The Structure of Declarations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deducing-a-type-auto-and-decltype">6.3.6 Deducing a Type: auto and decltype()</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lvalue-and-rvalue"><code class="docutils literal notranslate"><span class="pre">lvalue</span></code> and <code class="docutils literal notranslate"><span class="pre">rvalue</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-aliases">Type Aliases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scoping-problems">Scoping Problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#namespace">Namespace</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Loughborough Physics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>