

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Glossary &#8212; Introduction to C++ Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/example.css" />
    <link rel="stylesheet" type="text/css" href="../_static/code_example.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/game.css" />
    <link rel="stylesheet" type="text/css" href="../_static/highscores.css" />
    <link rel="stylesheet" type="text/css" href="../_static/quiz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tippy.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../_static/tippy\jupyternotebooks\glossary.7c24eec6-7695-4762-91af-e94916bbb67a.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'jupyternotebooks/glossary';</script>
    <script src="../_static/end.js"></script>
    <script src="../_static/game.js"></script>
    <script src="../_static/highscores.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Solutions to Exercises" href="solutions_to_exercises.html" />
    <link rel="prev" title="Header Files" href="header_files.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo2big.png" class="logo__image only-light" alt="Introduction to C++ Programming - Home"/>
    <script>document.write(`<img src="../_static/logo2big.png" class="logo__image only-dark" alt="Introduction to C++ Programming - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introducton to the C++ Programming Language
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction_to_programming.html">Introduction to Computer Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="the_cpp_language.html">The C++ Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_best_practices.html">Best Practices in Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="approachs_to_learning.html">How to Learn C++</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to C++ Programming</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="firstprogram.html">First C++ Program</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_ideas_and_definitons.html">Learing the Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise1.html">Exercise 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz1.html">Quizzes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="input_and_output.html">Input and Output</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="printing_to_file.html">Printing to File</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise2.html">Exercise 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="objects_values_variables_and_constants.html">Objects, Values, Variables, and Constants</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="identifiers.html">Identifiers and Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Types in C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="scope.html">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic_data_types.html">Arithmetic Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="char_and_string.html">Characters and Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean_type.html">Boolean Data Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="initialisation.html">Initialisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations_and_operators.html">Operations and Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html">Arrays in C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise3.html">Exercise 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="selection_and_iteration.html">Selection and Iteration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="if_statements.html">If Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="switch_statements.html">Switch Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="for_loops.html">For loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="while_loops.html">While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise4.html">Exercise 4</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction_to_functions.html">Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise5.html">Exercise 5</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction_to_pointers.html">Pointers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise6.html">Exercise 6</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++ Programming in Visual Studio</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction_to_cpp_in_vscode.html">C++ in Visual Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="header_files.html">Header Files</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions_to_exercises.html">Solutions to Exercises</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/petermarshall29/book1/master?urlpath=lab/tree/jupyternotebooks/glossary.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/petermarshall29/book1" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/petermarshall29/book1/issues/new?title=Issue%20on%20page%20%2Fjupyternotebooks/glossary.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/jupyternotebooks/glossary.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../_sources/jupyternotebooks/glossary.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Glossary</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading">#</a></h1>
<dl class="simple glossary">
<dt id="term-Assignment">Assignment<a class="headerlink" href="#term-Assignment" title="Permalink to this term">#</a></dt><dd><p>DEf</p>
</dd>
<dt id="term-Assignment-Operator">Assignment Operator<a class="headerlink" href="#term-Assignment-Operator" title="Permalink to this term">#</a></dt><dd><p><code class="docutils literal notranslate"><span class="pre">=</span></code></p>
</dd>
<dt id="term-Algorithm">Algorithm<a class="headerlink" href="#term-Algorithm" title="Permalink to this term">#</a></dt><dd><p>Algorithm: A sequence of steps or rules to solve a problem, often implemented using STL (Standard Template Library).</p>
</dd>
<dt id="term-Arguments">Arguments<a class="headerlink" href="#term-Arguments" title="Permalink to this term">#</a></dt><dd><p>Values passed to a function or template. For templates the arguments are usually types.</p>
</dd>
<dt id="term-ASCII">ASCII<a class="headerlink" href="#term-ASCII" title="Permalink to this term">#</a></dt><dd><p>American Standard Code for Information Interchange -  a character encoding standard that represents text in computers and other devices. It uses 7 bits to encode 128 characters.</p>
</dd>
<dt id="term-Binary">Binary<a class="headerlink" href="#term-Binary" title="Permalink to this term">#</a></dt><dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Binary_code">Binary Code</a> is a sequence of 1’s and 0’s. Each one <code class="docutils literal notranslate"><span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">0</span></code> is called a bit. A computer will read a specific number of bits (e.g. 64) at a time. Differnt sequences are differnt instructions to the CPU.</p>
</dd>
<dt id="term-Binary-File">Binary File<a class="headerlink" href="#term-Binary-File" title="Permalink to this term">#</a></dt><dd><p>File containing only binary code.</p>
</dd>
<dt id="term-Camel-Case">Camel Case<a class="headerlink" href="#term-Camel-Case" title="Permalink to this term">#</a></dt><dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Camel_case">Camel Case</a> is one of the naming conventions used to improve the readability of code, whilst avoiding underscores.</p>
</dd>
<dt id="term-Case-Sensitive">Case Sensitive<a class="headerlink" href="#term-Case-Sensitive" title="Permalink to this term">#</a></dt><dd><p>Upper and lower case letters are iterprete as different symbols. If a keyword is all lower case, you must use all lower case. The name <code class="docutils literal notranslate"><span class="pre">myFunction</span></code> is distinct from the name <code class="docutils literal notranslate"><span class="pre">myfunction</span></code>. Adopting a strict convention for naming, such as <a class="reference internal" href="#term-Camel-Case"><span class="xref std std-term">camel case</span></a> makes it easier to avoid this mistake.</p>
</dd>
<dt id="term-Casting-to-Type">Casting to Type<a class="headerlink" href="#term-Casting-to-Type" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-Char-Type">Char Type<a class="headerlink" href="#term-Char-Type" title="Permalink to this term">#</a></dt><dd><p>Type for representing individual characters. Character literals are enclosed by <code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">'</span></code>. Also an integer type - each character has an associate integer value.</p>
</dd>
<dt id="term-Class">Class<a class="headerlink" href="#term-Class" title="Permalink to this term">#</a></dt><dd><p>more basic    ;A blueprint for creating objects, encapsulating data (attributes) and functions (methods).</p>
</dd>
<dt id="term-Class-Members">Class Members<a class="headerlink" href="#term-Class-Members" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-Code-Block">Code Block<a class="headerlink" href="#term-Code-Block" title="Permalink to this term">#</a></dt><dd><p>Sequence of <a class="reference internal" href="#term-Statements"><span class="xref std std-term">statements</span></a> inclosed by curly braces <code class="docutils literal notranslate"><span class="pre">{}</span></code>. Also called a <a class="reference internal" href="#term-Compound-Statement"><span class="xref std std-term">compound statement</span></a>.</p>
</dd>
<dt id="term-Comments">Comments<a class="headerlink" href="#term-Comments" title="Permalink to this term">#</a></dt><dd><p>Comments are text in a computer program that is only intended as a note to the progammer. Comments are useful as in-code documentation, and also allow part of program to be hidden from the compiler temporarily during development.</p>
</dd>
<dt id="term-Compiler">Compiler<a class="headerlink" href="#term-Compiler" title="Permalink to this term">#</a></dt><dd><p>The part of a C++ implementation that produces object code from a translation unit. More generally compilers transform source code into other types of code, but most often into native machine code that is interpreted directly by the <a class="reference internal" href="#term-CPU"><span class="xref std std-term">CPU</span></a>.</p>
</dd>
<dt id="term-Compiled-Language">Compiled Language<a class="headerlink" href="#term-Compiled-Language" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-Compound-Statement">Compound Statement<a class="headerlink" href="#term-Compound-Statement" title="Permalink to this term">#</a></dt><dd><p>Sequence of <a class="reference internal" href="#term-Statements"><span class="xref std std-term">statements</span></a> inclosed by curly braces <code class="docutils literal notranslate"><span class="pre">{}</span></code>. Also called a <a class="reference internal" href="#term-Code-Block"><span class="xref std std-term">code block</span></a>.</p>
</dd>
<dt id="term-Concatenation">Concatenation<a class="headerlink" href="#term-Concatenation" title="Permalink to this term">#</a></dt><dd><p>Joining of two strings together.</p>
</dd>
<dt id="term-Control-Flow">Control Flow<a class="headerlink" href="#term-Control-Flow" title="Permalink to this term">#</a></dt><dd><p>The sequential flow of <em><strong>control</strong></em> through the program -  the current statement has <em>control</em> of the processor. The order in which individual statements, instructions, or function calls of an imperative program are executed, or evaluated.</p>
</dd>
<dt id="term-Control-Flow-Statements">Control Flow Statements<a class="headerlink" href="#term-Control-Flow-Statements" title="Permalink to this term">#</a></dt><dd><p>Selection and iteration statements: <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">switch</span></code>, <code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code></p>
</dd>
<dt id="term-Const">Const<a class="headerlink" href="#term-Const" title="Permalink to this term">#</a></dt><dd><p>Const: A keyword that makes a variable or function parameter immutable.</p>
</dd>
<dt id="term-Constant">Constant<a class="headerlink" href="#term-Constant" title="Permalink to this term">#</a></dt><dd><p>A variable or function parameter that is immutable - the value cannot be changed after it has been initialised.</p>
</dd>
<dt id="term-Construction">Construction<a class="headerlink" href="#term-Construction" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-Constructor">Constructor<a class="headerlink" href="#term-Constructor" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-Constructors">Constructors<a class="headerlink" href="#term-Constructors" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-Core-Language">Core Language<a class="headerlink" href="#term-Core-Language" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-Copy-Assignment">Copy Assignment<a class="headerlink" href="#term-Copy-Assignment" title="Permalink to this term">#</a></dt><dd><p>Replacement of the contents of one object with the contents of a second object; the second object is unaffected by the operation. Can also intitialise an object.</p>
</dd>
<dt id="term-CPU">CPU<a class="headerlink" href="#term-CPU" title="Permalink to this term">#</a></dt><dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Central_processing_unit">Central Processing Unit</a> is the electronic circuitry inside a computer that executes the machine code version of computer programmes.</p>
</dd>
<dt id="term-Data-Member">Data Member<a class="headerlink" href="#term-Data-Member" title="Permalink to this term">#</a></dt><dd><p>Member of a class that can hold a value.</p>
</dd>
<dt id="term-Declaration">Declaration<a class="headerlink" href="#term-Declaration" title="Permalink to this term">#</a></dt><dd><p>Declarations introduce names into a C++ program. Each kind of entity is declared differently.</p>
</dd>
<dt id="term-Declarations">Declarations<a class="headerlink" href="#term-Declarations" title="Permalink to this term">#</a></dt><dd><p>Declarations introduce names into a C++ program. Each kind of entity is declared differently.</p>
</dd>
<dt id="term-Declarator">Declarator<a class="headerlink" href="#term-Declarator" title="Permalink to this term">#</a></dt><dd><p>The part of a declaration that specifies the name of an entity, and may include modifiers</p>
</dd>
<dt id="term-Definition">Definition<a class="headerlink" href="#term-Definition" title="Permalink to this term">#</a></dt><dd><p>Definitions are declarations that are sufficient to use the entity identified by the name.</p>
</dd>
<dt id="term-Definitions">Definitions<a class="headerlink" href="#term-Definitions" title="Permalink to this term">#</a></dt><dd><p>Definitions are declarations that are sufficient to use the entity identified by the name.</p>
</dd>
<dt id="term-Dynamic-Memory">Dynamic Memory<a class="headerlink" href="#term-Dynamic-Memory" title="Permalink to this term">#</a></dt><dd><p>Memory that is allocated during runtime using <code class="docutils literal notranslate"><span class="pre">new</span></code>; and deallocated using <code class="docutils literal notranslate"><span class="pre">delete</span></code>.</p>
</dd>
<dt id="term-Embedded-Programs">Embedded Programs<a class="headerlink" href="#term-Embedded-Programs" title="Permalink to this term">#</a></dt><dd><p>Programs written on computers and then transferred onto an embedded microprocessor in a device to control its function - also called firmware. The embedded program is an integrated part of the device and not directly accessible by the user.</p>
</dd>
<dt id="term-Empty-Statement">Empty Statement<a class="headerlink" href="#term-Empty-Statement" title="Permalink to this term">#</a></dt><dd><p>A statement that consists of only a semicolon <code class="docutils literal notranslate"><span class="pre">;</span></code>. It does nothing and is often referred to as a <a class="reference internal" href="#term-Null-Statement"><span class="xref std std-term">null statement</span></a>. Empty states are used where the syntax requires a statement but the contents are optionally not required, to provide an empty body to a for or while loop, or to carry a label in the end of a compound statement.</p>
</dd>
<dt id="term-Entity">Entity<a class="headerlink" href="#term-Entity" title="Permalink to this term">#</a></dt><dd><p>The entities of a C++ program are values, objects, references, functions, enumerators, types, class members, templates, template specializations, and namespaces. ECS consists of three main parts:</p>
</dd>
<dt id="term-Entities">Entities<a class="headerlink" href="#term-Entities" title="Permalink to this term">#</a></dt><dd><p>The entities of a C++ program are values, objects, references, functions, enumerators, types, class members, templates, template specializations, and namespaces. ECS consists of three main parts:</p>
</dd>
<dt id="term-Enumeration">Enumeration<a class="headerlink" href="#term-Enumeration" title="Permalink to this term">#</a></dt><dd><p>User-defined type consisting of a set of named values.</p>
</dd>
<dt id="term-Enumerations">Enumerations<a class="headerlink" href="#term-Enumerations" title="Permalink to this term">#</a></dt><dd><p>User-defined type consisting of a set of named values.</p>
</dd>
<dt id="term-Enumerator">Enumerator<a class="headerlink" href="#term-Enumerator" title="Permalink to this term">#</a></dt><dd><p>A name identifying a value of an enumeration.</p>
</dd>
<dt id="term-Escape-Sequences">Escape Sequences<a class="headerlink" href="#term-Escape-Sequences" title="Permalink to this term">#</a></dt><dd><p>Used in programming languages to represent special characters within a string or character literal. They are identified by the prefix backslash <code class="docutils literal notranslate"><span class="pre">\</span></code>. Examples are <code class="docutils literal notranslate"><span class="pre">\n</span></code>, <code class="docutils literal notranslate"><span class="pre">\t</span></code>, and <code class="docutils literal notranslate"><span class="pre">\\</span></code> to represent ‘newline’, ‘tab’ - and to identify that a backslash is just a back slash literal.</p>
</dd>
<dt id="term-Exception">Exception<a class="headerlink" href="#term-Exception" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-Executable-File">Executable File<a class="headerlink" href="#term-Executable-File" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-Expression">Expression<a class="headerlink" href="#term-Expression" title="Permalink to this term">#</a></dt><dd><p>A series of operators and names the produce a value, or may designate objects or functions. Simplest example would be an arithmetic statement.</p>
</dd>
<dt id="term-Expression-Statement">Expression Statement<a class="headerlink" href="#term-Expression-Statement" title="Permalink to this term">#</a></dt><dd><p>An expression followed by a semicolon.</p>
</dd>
<dt id="term-Expression-Statements">Expression Statements<a class="headerlink" href="#term-Expression-Statements" title="Permalink to this term">#</a></dt><dd><p>An expression followed by a semicolon.</p>
</dd>
<dt id="term-Falling-Through">Falling Through<a class="headerlink" href="#term-Falling-Through" title="Permalink to this term">#</a></dt><dd><p>When a program reaches the end of code block and just continues onto the next statements. Will be an error for a function if a return is expected, but permitted for <code class="docutils literal notranslate"><span class="pre">void</span></code>.</p>
</dd>
<dt id="term-Floating-Point-Numbers">Floating-Point Numbers<a class="headerlink" href="#term-Floating-Point-Numbers" title="Permalink to this term">#</a></dt><dd><p>Numbers with a decimal point. Represented in code by the addition of <code class="docutils literal notranslate"><span class="pre">.0</span></code> to whole numbers.</p>
</dd>
<dt id="term-Floating-Point-Number-Types">Floating-Point Number Types<a class="headerlink" href="#term-Floating-Point-Number-Types" title="Permalink to this term">#</a></dt><dd><p>Float, Double, and Long Double. Floatig point literals are interpreted as <code class="docutils literal notranslate"><span class="pre">double</span></code> type unless the letter f or l is added as a suffix.</p>
</dd>
<dt id="term-Flow-Control">Flow Control<a class="headerlink" href="#term-Flow-Control" title="Permalink to this term">#</a></dt><dd><p>Control of the sequential flow of execution.</p>
</dd>
<dt id="term-Fpr-Statement">Fpr-Statement<a class="headerlink" href="#term-Fpr-Statement" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-For-loop">For-loop<a class="headerlink" href="#term-For-loop" title="Permalink to this term">#</a></dt><dd><p>Common name for the for-statement.</p>
</dd>
<dt id="term-Free-store">Free store<a class="headerlink" href="#term-Free-store" title="Permalink to this term">#</a></dt><dd><p><a class="reference internal" href="#term-Memory"><span class="xref std std-term">memory</span></a> allocated by <code class="docutils literal notranslate"><span class="pre">new</span></code>; also called dynamic memory. Often standard library facilities, such as <code class="docutils literal notranslate"><span class="pre">vector</span></code>, can be used to avoid explicit use of free store.</p>
</dd>
<dt id="term-Function">Function<a class="headerlink" href="#term-Function" title="Permalink to this term">#</a></dt><dd><p>A named sequence of statements that can be invoked/called by a program, optionally using arguments supplied by the function call, to optionall return a value to the program. The type of the function includes the number and types of argument and the type of the value returned. Functions are useful because they are reusable, making code more efficient to write and execute.</p>
</dd>
<dt id="term-Functions">Functions<a class="headerlink" href="#term-Functions" title="Permalink to this term">#</a></dt><dd><p>A named sequence of statements that can be invoked/called by a program, optionally using arguments supplied by the function call, to optionall return a value to the program. The type of the function includes the number and types of argument and the type of the value returned. Functions are useful because they are reusable, making code more efficient to write and execute.</p>
</dd>
<dt id="term-Function-Argument">Function Argument<a class="headerlink" href="#term-Function-Argument" title="Permalink to this term">#</a></dt><dd><p>The values passed into a function. The function declaration specifies the number and type of the required arguments, which must match when the function is called.</p>
</dd>
<dt id="term-Function-Arguments">Function Arguments<a class="headerlink" href="#term-Function-Arguments" title="Permalink to this term">#</a></dt><dd><p>The values passed into a function. The function declaration specifies the number and type of the required arguments, which must match when the function is called.</p>
</dd>
<dt id="term-Function-Body">Function Body<a class="headerlink" href="#term-Function-Body" title="Permalink to this term">#</a></dt><dd><p>Sequence of statement to be executed when the function is called.</p>
</dd>
<dt id="term-Function-Call">Function Call<a class="headerlink" href="#term-Function-Call" title="Permalink to this term">#</a></dt><dd><p>A function is ‘called’ or ‘invoked’ by a statement of the function name followed by the values to be passed to the function in parenthesis. Any value returned by the function can be used by <a class="reference internal" href="#term-Copy-Assignment"><span class="xref std std-term">copy assignment</span></a>.</p>
</dd>
<dt id="term-Function-Declaration">Function Declaration<a class="headerlink" href="#term-Function-Declaration" title="Permalink to this term">#</a></dt><dd><p>Statement of the name, types of any arguments and the return type of a function.</p>
</dd>
<dt id="term-Function-Definition">Function Definition<a class="headerlink" href="#term-Function-Definition" title="Permalink to this term">#</a></dt><dd><p>Function declarartion that include the <a class="reference internal" href="#term-Function-Body"><span class="xref std std-term">function body</span></a>.</p>
</dd>
<dt id="term-Function-Parameter">Function Parameter<a class="headerlink" href="#term-Function-Parameter" title="Permalink to this term">#</a></dt><dd><p>Placeholders in the function declaration for the arguments that will be passed in. The parameter is the local variable name within the function associated with its argument value.</p>
</dd>
<dt id="term-Functional-Programming">Functional Programming<a class="headerlink" href="#term-Functional-Programming" title="Permalink to this term">#</a></dt><dd><p>Programming paradigm that constructed programs using functions. A declarative model of programming emphasizing “what to do” rather than “how to do it.”</p>
</dd>
<dt id="term-Fundamental-Types">Fundamental Types<a class="headerlink" href="#term-Fundamental-Types" title="Permalink to this term">#</a></dt><dd><p>Types provide by the core langugae.</p>
</dd>
<dt id="term-Global-Scope">Global Scope<a class="headerlink" href="#term-Global-Scope" title="Permalink to this term">#</a></dt><dd><p>Variables declared outside of all functions or classes have global scope. Global variables are accessible throughout the program, unless shadowed by a local variable with the same name. Global variables are best avoided unless necessary because they may result in unintended consequences in execution.</p>
</dd>
<dt id="term-Header-Files">Header Files<a class="headerlink" href="#term-Header-Files" title="Permalink to this term">#</a></dt><dd><p>DEF</p>
</dd>
<dt id="term-Heap">Heap<a class="headerlink" href="#term-Heap" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-Identifier">Identifier<a class="headerlink" href="#term-Identifier" title="Permalink to this term">#</a></dt><dd><p>The <a class="reference internal" href="#term-Name"><span class="xref std std-term">name</span></a> given to any <a class="reference internal" href="#term-Entity"><span class="xref std std-term">entity</span></a> that may have a used defined name.</p>
</dd>
<dt id="term-Immutable">Immutable<a class="headerlink" href="#term-Immutable" title="Permalink to this term">#</a></dt><dd><p>Fixed, constant, not permitted to change after initialisation.</p>
</dd>
<dt id="term-Infix-Operator">Infix Operator<a class="headerlink" href="#term-Infix-Operator" title="Permalink to this term">#</a></dt><dd><p>Operator that sits between two variables, denoting an operation using both. As opposed to unary, prefix and postfix operators that act on one variable position before or after it.</p>
</dd>
<dt id="term-Instruction-Set-Architecture">Instruction Set Architecture<a class="headerlink" href="#term-Instruction-Set-Architecture" title="Permalink to this term">#</a></dt><dd><p>Specifies the format of machine code used by the programmable interface of a <a class="reference internal" href="#term-CPU"><span class="xref std std-term">CPU</span></a>. The ‘instuctions’ are patterns of bits, each of which is unique to a specific task.</p>
</dd>
<dt id="term-int">int<a class="headerlink" href="#term-int" title="Permalink to this term">#</a></dt><dd><p>Key word for the Integer type.</p>
</dd>
<dt id="term-Initialisation">Initialisation<a class="headerlink" href="#term-Initialisation" title="Permalink to this term">#</a></dt><dd><p>Setting the initial value of an object. Defintion results when initialisation is added to a declaration. Initialization is different from assignment because there is no previous value involved and initialization is done by <a class="reference internal" href="#term-Constructors"><span class="xref std std-term">constructors</span></a>.</p>
</dd>
<dt id="term-Initialiser">Initialiser<a class="headerlink" href="#term-Initialiser" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-initialiser-List">initialiser List<a class="headerlink" href="#term-initialiser-List" title="Permalink to this term">#</a></dt><dd><p>A comma-delimited list of expressions enclosed in curly braces; used to initialize a struct or an array.</p>
</dd>
<dt id="term-Integer-type">Integer type<a class="headerlink" href="#term-Integer-type" title="Permalink to this term">#</a></dt><dd><p>Type for integer values (whole numbers - all both positive and negative and zero). Maybe preceded by one or two modifiers - <code class="docutils literal notranslate"><span class="pre">signed</span></code>, <code class="docutils literal notranslate"><span class="pre">unsigned</span></code>, <code class="docutils literal notranslate"><span class="pre">short</span></code>, <code class="docutils literal notranslate"><span class="pre">long,</span> </code>long long<code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">The</span> <span class="pre">modifiers</span> <span class="pre">may</span> <span class="pre">be</span> <span class="pre">used</span> <span class="pre">on</span> <span class="pre">their</span> <span class="pre">own,</span> <span class="pre">and</span> <span class="pre">int</span> <span class="pre">is</span> <span class="pre">implied;</span> <span class="pre">but</span> </code>signed<code class="docutils literal notranslate"><span class="pre">and</span></code>unsigned<code class="docutils literal notranslate"><span class="pre">may</span> <span class="pre">also</span> <span class="pre">precede</span></code>char.</p>
</dd>
<dt id="term-Iteration">Iteration<a class="headerlink" href="#term-Iteration" title="Permalink to this term">#</a></dt><dd><p>Iteration</p>
</dd>
<dt id="term-Iteration-Statement">Iteration Statement<a class="headerlink" href="#term-Iteration-Statement" title="Permalink to this term">#</a></dt><dd><p>terations statements include the <code class="docutils literal notranslate"><span class="pre">for</span></code>-statement, the <code class="docutils literal notranslate"><span class="pre">while</span></code>-statement and the <code class="docutils literal notranslate"><span class="pre">do</span></code>-statement; used to repeat the execution of a block of code until a condition is met or changes.</p>
</dd>
<dt id="term-Iteration-Statements">Iteration Statements<a class="headerlink" href="#term-Iteration-Statements" title="Permalink to this term">#</a></dt><dd><p>Iterations statements include the <code class="docutils literal notranslate"><span class="pre">for</span></code>-statement, the <code class="docutils literal notranslate"><span class="pre">while</span></code>-statement and the <code class="docutils literal notranslate"><span class="pre">do</span></code>-statement; used to repeat the execution of a block of code until a condition is met or changes.</p>
</dd>
<dt id="term-Keyword">Keyword<a class="headerlink" href="#term-Keyword" title="Permalink to this term">#</a></dt><dd><p>An identifier used by the C++ language standard. Keywords are reserved; they may not be declared as an identifier by a programmer. <a class="reference external" href="https://en.cppreference.com/w/cpp/keywords.html">Keywords in the C++ language</a>.</p>
</dd>
<dt id="term-Keywords">Keywords<a class="headerlink" href="#term-Keywords" title="Permalink to this term">#</a></dt><dd><p>An identifier used by the C++ language standard. Keywords are reserved; they may not be declared as an identifier by a programmer. <a class="reference external" href="https://en.cppreference.com/w/cpp/keywords.html">Keywords in the C++ language</a>.</p>
</dd>
<dt id="term-Linkage">Linkage<a class="headerlink" href="#term-Linkage" title="Permalink to this term">#</a></dt><dd><p>The process of merging code from separately compiled translation units into a program or part of a program.</p>
</dd>
<dt id="term-Linker">Linker<a class="headerlink" href="#term-Linker" title="Permalink to this term">#</a></dt><dd><p>The part of the C++ implementation that merges the code generated from separately compiled translation units into a program. or part of a program</p>
</dd>
<dt id="term-List-Initialisation">List Initialisation<a class="headerlink" href="#term-List-Initialisation" title="Permalink to this term">#</a></dt><dd><p>Initialisatin using <code class="docutils literal notranslate"><span class="pre">{}</span></code>; e.g int myInt {intial value or expression to produce the intial value}</p>
</dd>
<dt id="term-Literal">Literal<a class="headerlink" href="#term-Literal" title="Permalink to this term">#</a></dt><dd><p>A fixed value written directly into a program. e.g. the number ‘1’, generally found on the RHS of assignment operations. The notation used for boolean types, character types, string types, numeric types etc., e.g. the work <code class="docutils literal notranslate"><span class="pre">true</span></code> is a boolean literal when used appropriately.</p>
</dd>
<dt id="term-Literals">Literals<a class="headerlink" href="#term-Literals" title="Permalink to this term">#</a></dt><dd><p>Literals are the tokens of a C++ program that represent constant values embedded in the source code.</p>
</dd>
<dt id="term-Local-Variables">Local Variables<a class="headerlink" href="#term-Local-Variables" title="Permalink to this term">#</a></dt><dd><p>Definition</p>
</dd>
<dt id="term-Loop-Variable">Loop Variable<a class="headerlink" href="#term-Loop-Variable" title="Permalink to this term">#</a></dt><dd></dd>
<dt id="term-Machine-Code">Machine Code<a class="headerlink" href="#term-Machine-Code" title="Permalink to this term">#</a></dt><dd><p>Computer programs encoded and structured to run directly on a computers hardware. The different <a class="reference internal" href="#term-CPU"><span class="xref std std-term">CPU</span></a> architectures, x86, ARM, Apple Silicon, have differnt programmable interfaces and require different machine code specified by an <a class="reference internal" href="#term-Instruction-Set-Architecture"><span class="xref std std-term">instruction set architecture</span></a>.</p>
</dd>
<dt id="term-Member">Member<a class="headerlink" href="#term-Member" title="Permalink to this term">#</a></dt><dd><p>Types, variables and constants, and functions declared within the scope of, and therefore belonging to, a class.</p>
</dd>
<dt id="term-Memory-Address">Memory Address<a class="headerlink" href="#term-Memory-Address" title="Permalink to this term">#</a></dt><dd><p>A reference to a specific location in the computer’s memory.</p>
</dd>
<dt id="term-Memory">Memory<a class="headerlink" href="#term-Memory" title="Permalink to this term">#</a></dt><dd><p>Definition needed</p>
</dd>
<dt id="term-Memory-Management">Memory Management<a class="headerlink" href="#term-Memory-Management" title="Permalink to this term">#</a></dt><dd><p>Methods of allocating and freeing memory. In C++ memory is either static, allocated on the stack, or allocated on the free store. When people talk about memory management, they usually think of free store or even specifically about garbage collection. Memory can often be effectively managed through standard library containers, such as vector or string, or through general resource management techniques.</p>
</dd>
<dt id="term-Modulo">Modulo<a class="headerlink" href="#term-Modulo" title="Permalink to this term">#</a></dt><dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Modulo">Modulo</a> operation returns the remainder after dividing the lhs number by the rhs number. In C++ this operation only applies to <code class="docutils literal notranslate"><span class="pre">int</span></code> type and is truncating, meaning the quotient, whether positive or negative, is rounded towards before the remainder is determine. Other langugages used ‘floored’ or ‘rounded’, and for every new language you will need to determine which is applied, because different results are produced.</p>
</dd>
<dt id="term-Modulo-Operator">Modulo Operator<a class="headerlink" href="#term-Modulo-Operator" title="Permalink to this term">#</a></dt><dd><p><code class="docutils literal notranslate"><span class="pre">%</span></code> Infix operator for modulo operationsthat  returns the remainder after dividing the lhs number by the rhs number. In C++ this operation only applies to <code class="docutils literal notranslate"><span class="pre">int</span></code> type and is truncating, meaning the quotient, whether positive or negative, is rounded towards before the remainder is determine. Other langugages used ‘floored’ or ‘rounded’, and for every new language you will need to determine which is applied, because different results are produced.</p>
</dd>
<dt id="term-Name">Name<a class="headerlink" href="#term-Name" title="Permalink to this term">#</a></dt><dd><p>An identifier. (A minority of names are not identifiers - advanced).</p>
</dd>
<dt id="term-Named-Object">Named Object<a class="headerlink" href="#term-Named-Object" title="Permalink to this term">#</a></dt><dd><p>A variable</p>
</dd>
<dt id="term-Namespace">Namespace<a class="headerlink" href="#term-Namespace" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-Namespaces">Namespaces<a class="headerlink" href="#term-Namespaces" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-Narrowing">Narrowing<a class="headerlink" href="#term-Narrowing" title="Permalink to this term">#</a></dt><dd><p>A narrowing (conversion) occurs when a value is converted from one type to another and the new type is not big enough to represent all possible values of the original type; leading to data loss or undefined behaviors.</p>
</dd>
<dt id="term-Numeric-Data-Type">Numeric Data Type<a class="headerlink" href="#term-Numeric-Data-Type" title="Permalink to this term">#</a></dt><dd><p>The data types for numeric values - each represents a different type of number to different levels of precision. Includes <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">double</span></code>. Some data types require additional specficiers, see the <a class="reference external" href="https://en.cppreference.com/w/cpp/language/types.html">C++ Reference - Data Types</a></p>
</dd>
<dt id="term-Null">Null<a class="headerlink" href="#term-Null" title="Permalink to this term">#</a></dt><dd><p>The integer constant zero.</p>
</dd>
<dt id="term-Null-Character">Null Character<a class="headerlink" href="#term-Null-Character" title="Permalink to this term">#</a></dt><dd><p>The null character is a control character represented by escape sequence ‘\0’ that has an integer value of 0. May be used to signify the end of a string in C-style strings (character arrays). ‘\0’ is a character literal with a value of 0. Can also reprsent the <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> for comparison expressions. The null character is stored as a byte (8 bits) with all bits set to zero.</p>
</dd>
<dt id="term-Null-Statement">Null Statement<a class="headerlink" href="#term-Null-Statement" title="Permalink to this term">#</a></dt><dd><p>The <a class="reference internal" href="#term-Empty-Statement"><span class="xref std std-term">Empty statement</span></a>: valid in C++ and can be used in certain scenarios where a statement is syntactically required but no action is needed.</p>
</dd>
<dt id="term-Objects">Objects<a class="headerlink" href="#term-Objects" title="Permalink to this term">#</a></dt><dd><ul class="simple">
<li><p>A contiguous region of memory holding a value of some type. Objects can be allocated in <a class="reference internal" href="#term-Static-Memory"><span class="xref std std-term">static memory</span></a>, on the <a class="reference internal" href="#term-Stack"><span class="xref std std-term">stack</span></a>, on on the <a class="reference internal" href="#term-Free-store"><span class="xref std std-term">free store</span></a>.</p></li>
<li><p>A named or unnamed variable of some type; an object of a type with a constructor is not considered an object before the constructor has completed and is no longer considered an object once a destructor has started executing for it. Objects can be allocated in static memory, on the stack, on on the free store.</p></li>
<li><p>An instance of a class containing data (variable and constants) and methods (functions).</p></li>
</ul>
</dd>
<dt id="term-Object-file">Object file<a class="headerlink" href="#term-Object-file" title="Permalink to this term">#</a></dt><dd><p>The file produced by a compiler - the result of compiling a source file.</p>
</dd>
<dt id="term-Object-files">Object files<a class="headerlink" href="#term-Object-files" title="Permalink to this term">#</a></dt><dd><p>The file produced by a compiler - the result of compiling a source file</p>
</dd>
<dt id="term-Object-oriented-programming">Object-oriented programming<a class="headerlink" href="#term-Object-oriented-programming" title="Permalink to this term">#</a></dt><dd><p>Programming paradigm that encapsulates related data and functions into objects. An imperative model, focusing on “how to do” tasks step-by-step.</p>
</dd>
<dt id="term-Overloading">Overloading<a class="headerlink" href="#term-Overloading" title="Permalink to this term">#</a></dt><dd><p>Additing multiple defintions to the operators and functions of the same name but different parameters - each instance acts on objects of different type.</p>
</dd>
<dt id="term-Passing-by-Constant-Reference">Passing by Constant Reference<a class="headerlink" href="#term-Passing-by-Constant-Reference" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-Passing-by-Reference">Passing by Reference<a class="headerlink" href="#term-Passing-by-Reference" title="Permalink to this term">#</a></dt><dd><p>If a function parameter type is declared to be a reference to a type, then a reference to a variable can be passed instead of the variable itself. This saves the memory overhead needed to create the local copy of the passed in value, and allows the function to operate on the orginal value instead. Also called call-by-reference, as opposed to call-by-value when the actual value is passed in.</p>
</dd>
<dt id="term-Programming-Paradigm">Programming Paradigm<a class="headerlink" href="#term-Programming-Paradigm" title="Permalink to this term">#</a></dt><dd><p>Model of how to structure and implement computer programs.</p>
</dd>
<dt id="term-Programming-Paradigms">Programming Paradigms<a class="headerlink" href="#term-Programming-Paradigms" title="Permalink to this term">#</a></dt><dd><p>Different approaches to writing computer programs. Most common paradigms are: Procedural, Functional, and Object-oriented programming.</p>
</dd>
<dt id="term-Reference">Reference<a class="headerlink" href="#term-Reference" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-References">References<a class="headerlink" href="#term-References" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-Reserved-Characters">Reserved Characters<a class="headerlink" href="#term-Reserved-Characters" title="Permalink to this term">#</a></dt><dd><p>Some characters cannot be freely used becasue the have special meaning in the syntax. Some may be overloaded. Examples: <code class="docutils literal notranslate"><span class="pre">#</span></code>, <code class="docutils literal notranslate"><span class="pre">\</span></code>, arithmetic operators, comparison operators, punctuation symbols.</p>
</dd>
<dt id="term-Resource-files">Resource files<a class="headerlink" href="#term-Resource-files" title="Permalink to this term">#</a></dt><dd><p>Non code files, such as image files, required by the program.</p>
</dd>
<dt id="term-Scope">Scope<a class="headerlink" href="#term-Scope" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-Scope-Resolution-Operator">Scope Resolution Operator<a class="headerlink" href="#term-Scope-Resolution-Operator" title="Permalink to this term">#</a></dt><dd><p><code class="docutils literal notranslate"><span class="pre">::</span></code> -  links an entity to its container; like a folder reference.</p>
</dd>
<dt id="term-Shadowing">Shadowing<a class="headerlink" href="#term-Shadowing" title="Permalink to this term">#</a></dt><dd><p>For variables with the same name, the inner most scope is dominant, i.e. a local variable is used in preference to a global variable with the same name</p>
</dd>
<dt id="term-Stack">Stack<a class="headerlink" href="#term-Stack" title="Permalink to this term">#</a></dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#term-Memory"><span class="xref std std-term">memory</span></a> used to hold <a class="reference internal" href="#term-Local-Variables"><span class="xref std std-term">local variables</span></a> for a <a class="reference internal" href="#term-Function"><span class="xref std std-term">function</span></a></p></li>
<li><p>standard library first-in-last-out sequence.</p></li>
</ul>
</dd>
<dt id="term-Standard-Library">Standard Library<a class="headerlink" href="#term-Standard-Library" title="Permalink to this term">#</a></dt><dd><p>Collecton of facilities available for inclusion into C++ programs</p>
</dd>
<dt id="term-Standard-Library-Facilities">Standard Library Facilities<a class="headerlink" href="#term-Standard-Library-Facilities" title="Permalink to this term">#</a></dt><dd><p>The individual components of the Standard Library, made available using the <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;&gt;</span></code> syntax.</p>
</dd>
<dt id="term-Standard-Library-Facility">Standard Library Facility<a class="headerlink" href="#term-Standard-Library-Facility" title="Permalink to this term">#</a></dt><dd><p>The individual components of the Standard Library, made available using the <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;&gt;</span></code> syntax.</p>
</dd>
<dt id="term-Statements">Statements<a class="headerlink" href="#term-Statements" title="Permalink to this term">#</a></dt><dd><p>Statements are fragments of the C++ program that are executed in sequence, or that are used to control the execution flow. The body of any function is a sequence of statements, which may include declaration statements, <a class="reference internal" href="#term-Expression-Statements"><span class="xref std std-term">expression statements</span></a>, and return statemends. Other statements include if-statements, while-statements, do-statements, and switch-statements. Simple statements end with a semicolon, but iteration and selection statements are terminated by <code class="docutils literal notranslate"><span class="pre">}</span></code> ended their code block.</p>
</dd>
<dt id="term-Static">Static<a class="headerlink" href="#term-Static" title="Permalink to this term">#</a></dt><dd><p>Keyword</p>
<ul class="simple">
<li><p>Used to declare a class member static; the member functions and pes a variable or function belong to the class rather than an instance of the class (an object). Also means there is no pointer to a member function.</p></li>
<li><p>Specifies a local variable should be allocated to static memory</p></li>
</ul>
</dd>
<dt id="term-String">String<a class="headerlink" href="#term-String" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-String-Data-Type">String Data Type<a class="headerlink" href="#term-String-Data-Type" title="Permalink to this term">#</a></dt><dd><p>Data consisting of a sequence of characters, bracketed by <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p>
</dd>
<dt id="term-Static-Memory">Static Memory<a class="headerlink" href="#term-Static-Memory" title="Permalink to this term">#</a></dt><dd><p>Memory allocated by the <a class="reference internal" href="#term-Linker"><span class="xref std std-term">linker</span></a></p>
</dd>
<dt id="term-Switch-Statement">Switch Statement<a class="headerlink" href="#term-Switch-Statement" title="Permalink to this term">#</a></dt><dd><p>Def</p>
</dd>
<dt id="term-Syntax">Syntax<a class="headerlink" href="#term-Syntax" title="Permalink to this term">#</a></dt><dd><p>The set of gramatical rules specifying how the text of a program must be composed. For example, specifying the form of a declaration or the form of a for-statement.</p>
</dd>
<dt id="term-Template">Template<a class="headerlink" href="#term-Template" title="Permalink to this term">#</a></dt><dd><p>A blueprint for generic and reusable code for functions and classes</p>
</dd>
<dt id="term-Templates">Templates<a class="headerlink" href="#term-Templates" title="Permalink to this term">#</a></dt><dd><p>A blueprint for generic and reusable code for functions and classes</p>
</dd>
<dt id="term-Translation-unit">Translation unit<a class="headerlink" href="#term-Translation-unit" title="Permalink to this term">#</a></dt><dd><p>Part of a program that can be separately compiled. Individual source, or header, files.</p>
</dd>
<dt id="term-Translation-units">Translation units<a class="headerlink" href="#term-Translation-units" title="Permalink to this term">#</a></dt><dd><p>Part of a program that can be separately compiled. Individual source, or header, files.</p>
</dd>
<dt id="term-Type">Type<a class="headerlink" href="#term-Type" title="Permalink to this term">#</a></dt><dd><p>A type defines the proper use of a name or an expression.</p>
</dd>
<dt id="term-Types">Types<a class="headerlink" href="#term-Types" title="Permalink to this term">#</a></dt><dd><p>A type defines the proper use of a name or an expression.</p>
</dd>
<dt id="term-Type-Casting">Type Casting<a class="headerlink" href="#term-Type-Casting" title="Permalink to this term">#</a></dt><dd><p>Assigning a value of a different type to an object of a new type. Casting/conversion can be implicit or explicit.</p>
</dd>
<dt id="term-Type-Checking">Type Checking<a class="headerlink" href="#term-Type-Checking" title="Permalink to this term">#</a></dt><dd><p>The compiler checks every expression to ensure all objects are used correctly in accodance with their type.</p>
</dd>
<dt id="term-Type-Conversion">Type Conversion<a class="headerlink" href="#term-Type-Conversion" title="Permalink to this term">#</a></dt><dd><p>Alternative name for type casting.</p>
</dd>
<dt id="term-Type-Safety">Type Safety<a class="headerlink" href="#term-Type-Safety" title="Permalink to this term">#</a></dt><dd><p>The property that an object can be accessed only according to its definition. C++ is higly type safe, but a programmer can still violate type safety by explicit casting, by using an uninitialized variable, by using a pointer that doesn’t point to an object, by accessing beyond the end of an array, and by misusing a union. Type safety must be preserved for a program to be correct and maintainable.</p>
</dd>
<dt id="term-Type-System">Type System<a class="headerlink" href="#term-Type-System" title="Permalink to this term">#</a></dt><dd><p>The set of rules prescribing how each object may be used according to their types.</p>
</dd>
<dt id="term-Variable">Variable<a class="headerlink" href="#term-Variable" title="Permalink to this term">#</a></dt><dd><p>A variable is an object or a reference that is not a non-static data member, that is introduced by a declaration - a named object in a scope.</p>
</dd>
<dt id="term-Value">Value<a class="headerlink" href="#term-Value" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-Values">Values<a class="headerlink" href="#term-Values" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
<dt id="term-Void">Void<a class="headerlink" href="#term-Void" title="Permalink to this term">#</a></dt><dd><p>def</p>
</dd>
</dl>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "petermarshall29/book1",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "<cm-material>",
            mode: "text/x-c++src"
        },
        kernelOptions: {
            name: "cpp20",
            path: "./jupyternotebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'cpp20'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="header_files.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Header Files</p>
      </div>
    </a>
    <a class="right-next"
       href="solutions_to_exercises.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Solutions to Exercises</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Loughborough Physics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>