

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Functions &#8212; Introduction to C++ Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/quiz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tippy.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../_static/tippy\jupyternotebooks\introduction_to_functions.140b21b9-1637-4cef-9d74-cdf29f435504.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'jupyternotebooks/introduction_to_functions';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Exercise 5" href="exercise5.html" />
    <link rel="prev" title="Exercise 4" href="exercise4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo2big.png" class="logo__image only-light" alt="Introduction to C++ Programming - Home"/>
    <script>document.write(`<img src="../_static/logo2big.png" class="logo__image only-dark" alt="Introduction to C++ Programming - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introducton to the C++ Programming Language
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction_to_programming.html">Introduction to Computer Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="the_cpp_language.html">The C++ Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_best_practices.html">Best Practices in Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="approachs_to_learning.html">How to Learn C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="codingtheory3.html">Coding Theory 3</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to C++ Programming</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="firstprogram.html">First C++ Program</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_ideas_and_definitons.html">Learing the Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise1.html">Exercise 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz1.html">Quiz 1</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="input_and_output.html">Input and Output</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="printing_to_file.html">Printing to File</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise2.html">Exercise 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="objects_values_and_types.html">Objects, Values, and Types</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="types.html">Types in C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="scope.html">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="numeric_data_types.html">Numeric Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="char_and_string.html">Characters and Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_and_constants.html">User defined names</a></li>

<li class="toctree-l2"><a class="reference internal" href="operations_and_operators.html">Operations and Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean_type.html">Boolean Data Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="initialisation.html">Initialisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html">Arrays in C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise3.html">Exercise 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="selection_and_iteration.html">Selection and Iteration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="if_statements.html">If Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="switch_statements.html">Switch Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="for_loops.html">For loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="while_loops.html">While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise4.html">Exercise 4</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Functions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise5.html">Exercise 5</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction_to_pointers.html">Pointers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise6.html">Exercise 6</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++ Programming in Visual Studio</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction_to_cpp_in_vscode.html">C++ in Visual Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="header_files.html">Header Files</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions_to_exercises.html">Solutions to Exercises</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/petermarshall29/book1/master?urlpath=lab/tree/jupyternotebooks/introduction_to_functions.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/petermarshall29/book1" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/petermarshall29/book1/issues/new?title=Issue%20on%20page%20%2Fjupyternotebooks/introduction_to_functions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/jupyternotebooks/introduction_to_functions.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../_sources/jupyternotebooks/introduction_to_functions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Functions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-call-and-return">Function Call and Return</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pass-by-constant-reference">Pass by Constant Reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pass-by-reference">Pass by Reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declarations-and-definition">Declarations and Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declarations">Declarations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initialisation">Initialisation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-of-declarations">Structure of Declarations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declaration-good-practice">Declaration Good Practice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hidden-or-shadowed-names">Hidden or Shadowed Names</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">#</a></h1>
<p>Programmers often want to use the same lines of code repeatedly in the same program, and possibly in a lot of different programs.</p>
<p>A sequence of statement (code block) can be made reusable by encapsulating them into a function.</p>
<p>At its simplest, a function is just a sequence of statement collected and given a name that can be used to cause the statement to be executed.</p>
<p>When a function is called (or invoked) the statements are executed as though they had been types at the same point in your program.</p>
<p>Functions may be identified in code by finding a name suffixed by parentheses, which may be empty or contain arguments, e.g. <code class="docutils literal notranslate"><span class="pre">main()</span></code></p>
<p>Functions offer many benefits to the programmer. Functions:</p>
<ul class="simple">
<li><p>Make programming more efficient by enabling the reuse of code blocks.</p></li>
<li><p>Reduce the complexity of the overall programme by separating concerns</p></li>
<li><p>Make the program easier to understand because individual parts are separated and identified by a name.We define a function when we want a separate computation with a name because doing so:</p></li>
<li><p>Make it easier to test the program - testing reduces to testing functions and their interactions.</p></li>
</ul>
<p>Real-world programs use thousands of functions, some even hundreds of thousands of functions. We would never be able to write or understand such programs if their parts (e.g., computations) were not clearly separated and named.</p>
<p>Functional programming is a programming paradigm that constructs programs from only functions.</p>
<p>C++ is a multi=paradigm language - we will use a combination of functional programming and object-oriented programming. Possibly with some Generic programming.</p>
<p>Run this code…</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span><span class="c1"> </span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string&gt;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">myFirstFunction</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello, World!&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="n">myFirstFunction</span><span class="p">();</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Code Explanation</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">myFirstFunction</span><span class="w"> </span><span class="p">()</span><span class="w"> </span>
</pre></div>
</div>
<p>This is the <a class="reference internal" href="glossary.html#term-Function-Declaration"><span class="xref std std-term">function declaration</span></a>. If it is not followed by the function body, then it must be followed by <code class="docutils literal notranslate"><span class="pre">;</span></code>.</p>
<p>When immediately followed by the <a class="reference internal" href="glossary.html#term-Function-Body"><span class="xref std std-term">function body</span></a>, the two parts form the function <a class="reference internal" href="glossary.html#term-Definition"><span class="xref std std-term">definition</span></a>.</p>
<p>The funtion identifier (name) is ‘myFirstFuncton’ - user-defined.</p>
<p>The keyword before the name, specfies the type of the value that will be returned when the function completes its execution.</p>
<p><code class="docutils literal notranslate"><span class="pre">Void</span></code> indicates that nothing is returned by this function, and therefore we do not need to use the <code class="docutils literal notranslate"><span class="pre">return</span></code> keyword.</p>
<p>The type of this function is <code class="docutils literal notranslate"><span class="pre">void()</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">int</span></code> indicates that <code class="docutils literal notranslate"><span class="pre">main()</span></code> returns an integer, hence we need <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">0;</span></code>.</p>
<p>The empty parentheses <code class="docutils literal notranslate"><span class="pre">()</span></code> indicate that this function takes no <a class="reference internal" href="glossary.html#term-Arguments"><span class="xref std std-term">arguments</span></a> (more below on arguments)</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">	</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello, World!&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This the function body - This code that will be executed every time that the function is called.</p>
<p>If there are nested blocks inside the function, the outermost block is the function body.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="w">	</span><span class="n">myFirstFunction</span><span class="p">();</span>
</pre></div>
</div>
<p>This is function call. To call a function we state its name followed by <code class="docutils literal notranslate"><span class="pre">()</span></code>. If the function takes arguments, their values must be supplied in the parentheses</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The function must be placed outside of the main function.</p>
</div>
<p>For now we will place the functions above the main function, but in future all functions should be placed in <a class="reference internal" href="glossary.html#term-Header-Files"><span class="xref std std-term">header files</span></a>, using the <code class="docutils literal notranslate"><span class="pre">#include</span></code> directive to make them available to <code class="docutils literal notranslate"><span class="pre">main()</span></code>.</p>
<div class="dropdown note admonition">
<p class="admonition-title">Notes on the Syntax of a Function Declaration and Call</p>
<p>Declaration Syntax: <code class="docutils literal notranslate"><span class="pre">returnType</span> <span class="pre">functionIdentifier</span> <span class="pre">(</span> <span class="pre">parameter-list</span> <span class="pre">);</span></code></p>
<p>Definition Syntax: <code class="docutils literal notranslate"><span class="pre">returnType</span> <span class="pre">functionIdentifier</span> <span class="pre">(</span> <span class="pre">parameter-list</span> <span class="pre">)</span> <span class="pre">{function-body}</span></code></p>
<p>The paramater list includes the type followed by a placeholder variable name, separated by a space, for each required input argument, comma delimited.</p>
<p>Call Syntax: `functionIdentifier (argument-list).</p>
<p>The argument list includes only the values, comma delimited - arguments must be supplied in the same order in the function call as in the parameter list in the function declaration.</p>
<hr class="docutils" />
<p>The type of a function is given as <code class="docutils literal notranslate"><span class="pre">returnType</span> <span class="pre">(parameter</span> <span class="pre">types</span> <span class="pre">(comma</span> <span class="pre">delimited))</span></code></p>
<p>The same function identifer can be used for two functions provided they are of different types.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">myFunction</span><span class="p">();</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">myFunction</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">);</span>
</pre></div>
</div>
<p>These are the declaration of two different functions. The program will identify which one is required by a function call based on the types of the arguments supplied.</p>
</div>
</div>
<p>Run this code.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">squareOf</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">	</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">squareOf</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">		</span><span class="o">++</span><span class="n">i</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Code Explanation</p>
<p>The <code class="docutils literal notranslate"><span class="pre">squareOf()</span></code> function returns an integer value when it is called, and that value is then used by the character output stream.</p>
<p>If a return value is not used, it is better practice to declare return type as <code class="docutils literal notranslate"><span class="pre">void</span></code>. It is also common practice to put <code class="docutils literal notranslate"><span class="pre">return;</span></code> at the end of a void function - though not strictly necessary.</p>
<p>The definiton of <code class="docutils literal notranslate"><span class="pre">squareOf()</span></code> has a single parameter called ‘x’ of type <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p>
<p>The type of <code class="docutils literal notranslate"><span class="pre">squareOf()</span></code> is <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">(int)</span></code>.</p>
<p>To call <code class="docutils literal notranslate"><span class="pre">squareOf()</span></code> its name must be included in a code statement followed by <code class="docutils literal notranslate"><span class="pre">()</span></code> with either an integer value in the parentheses or an integer type variable, that must have been initialised with a value before the call.</p>
<p>The value returned from the call to <code class="docutils literal notranslate"><span class="pre">squareOf()</span></code> is used by the output stream. Similar to the evaluation of an expression, the function is called and it value used.</p>
</div>
<div class="exercise admonition" id="exerciseu3">

<p class="admonition-title"><span class="caption-number">Exercise 13 </span></p>
<section id="exercise-content">
<ul class="simple">
<li><p>Try moving the definition of squareOf() to below the main function.</p></li>
<li><p>Try moving the definition of squareOf() to inside the main function.</p></li>
<li><p>Try changing the function declaration so that it expects a paramater of type <code class="docutils literal notranslate"><span class="pre">double</span></code>.</p></li>
<li><p>Find two ways to make the above code print the square of all of the values from 1 to 100.</p></li>
</ul>
<div class="solution dropdown admonition" id="solutionu3">

<p class="admonition-title">Solution to<a class="reference internal" href="#exerciseu3"> Exercise 13</a></p>
<section id="solution-content">
<p>You should have found that the function must go above <code class="docutils literal notranslate"><span class="pre">main()</span></code> - because a function cannot be used before it has been declared.</p>
<p>Integers can be converted to doubles at run time, so the code works.</p>
</section>
</div>
</section>
</div>
<div class="exercise dropdown admonition" id="exerciseu2">

<p class="admonition-title"><span class="caption-number">Exercise 14 </span></p>
<section id="exercise-content">
<p>This code is incorrect. Correct the mistakes in the syntax so that the code will run and print your name.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">include</span><span class="w"> </span><span class="s">&quot;iostreams&quot;</span>
<span class="n">main</span><span class="p">(){</span>
<span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;my name is, </span><span class="se">\n</span><span class="s">&quot;</span>
<span class="k">return</span><span class="w"> </span><span class="s">&quot;Peter&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="solution note dropdown admonition" id="solutionu2">

<p class="admonition-title">Solution to<a class="reference internal" href="#exerciseu2"> Exercise 14</a></p>
<section id="solution-content">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">	</span><span class="n">std</span><span class="w"> </span><span class="o">::</span><span class="w"> </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Put your name here!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</div>
</section>
</div>
<p>TRY moving the square definition after main – what happens?</p>
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<p>Declaration: Statement of the functions name and input/output types.
A definition requires the declaration (again) followed by the code body.</p>
<p>“Declarations are not defintitions”.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span>int myFunction(int); // is a declaration

int myFunction(int x) {
	std::cout &lt;&lt; &quot;Hello Class!&quot;;
	return x;
}
Is a definition.

We could also have,
 
int myFunction(int) {
	std::cout &lt;&lt; &quot;Hello Class!&quot;;
	return 0;
}
But then the integer that must be passed in cannot be accessed or used…
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\Peter\AppData\Local\Temp\tmp303wjgkn.cpp:18:71: error: stray &#39;\205&#39; in program
   18 | But then the integer that must be passed in cannot be accessed or used&lt;85&gt;
      |                                                                       ^~~~
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\Peter\AppData\Local\Temp\tmp303wjgkn.cpp: In function &#39;int main()&#39;:
C:\Users\Peter\AppData\Local\Temp\tmp303wjgkn.cpp:6:23: error: a function-definition is not allowed here before &#39;{&#39; token
    6 | int myFunction(int x) {
      |                       ^
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\Peter\AppData\Local\Temp\tmp303wjgkn.cpp:10:1: error: &#39;Is&#39; was not declared in this scope
   10 | Is a definition.
      | ^~
</pre></div>
</div>
</div>
</div>
<section id="function-call-and-return">
<h2>Function Call and Return<a class="headerlink" href="#function-call-and-return" title="Permalink to this heading">#</a></h2>
<p>Examples:
double fct(int a, double d) { return a*d; }</p>
<p>If the function returns nothing label it with void.
List all values to be passed in – in the order that they will used in the call.
Names of parameters in the function declaration are the local names used within the function.</p>
<p>int myFunc1(std::vector<a class="reference external" href="std::string">std::string</a> vs, std::string s, int hint); // naming arguments
int myFunc2(std::vector<a class="reference external" href="std::string">std::string</a>, std::string, int); // not naming arguments</p>
<p>Names are not formally necessary in the declaration, but must be given in the definition part.
Names in the declaration help us understand the intention of the programmer.</p>
<p>If the parameter type in the declaration is not named in the definition, then it is not used in the function, and does not have to be passed in.  A value return is a form of initialisation – types must of course be matched.</p>
<p>You should have a return or an error for every possible way out of a function. Except for a void function, where it is acceptable to just drop through.</p>
</section>
<section id="pass-by-constant-reference">
<h2>Pass by Constant Reference<a class="headerlink" href="#pass-by-constant-reference" title="Permalink to this heading">#</a></h2>
<p>If you are not passing small values, then passing by value is costly because it creates a new local copy – could be an image with gigabytes. A memory address of a name is called a reference.
A parameter type that has &amp; attached, indicated that a reference to a name is being passed in.
Const is used to stop the function altering the name referenced.
All programs run faster when function parameters are references not values (i.e. copied).</p>
<p>void myPrinter(const std::vector<double>&amp; v)
{
std::cout &lt;&lt; “{”;
for (int i = 0; i &lt; v.size(); ++i) {
std::cout &lt;&lt; v[i];
if (i != v.size() - 1) std::cout &lt;&lt; “,”;
}
std::cout &lt;&lt; “}\n”;
}
int main() {
std::vector<double> a = { 5.9,8,1.1,2.3,4.5,5.6 };
myPrinter(a);	
return 0;
}</p>
</section>
<section id="pass-by-reference">
<h2>Pass by Reference<a class="headerlink" href="#pass-by-reference" title="Permalink to this heading">#</a></h2>
<p>Pass by reference allows us to modify the original values.
Example: two ways for a program to modify some named variable
To be accessible by a function the variable must be global, which means declaring it before the main function, otherwise the myPrint functions could not alter it, only its copy.
Example 1 – altering a global variable.
std::vector<double> a = { 5.9,8,1.1,2.3,4.5,5.6 };
void myPrinter(std::vector<double> v)
{
std::cout &lt;&lt; “{”;
for (int i = 0; i &lt; v.size(); ++i) {
std::cout &lt;&lt; v[i];
if (i != v.size() - 1) std::cout &lt;&lt; “,”;
}
std::cout &lt;&lt; “}\n”;
}</p>
<p>void myPrinter2(std::vector<double> v)
{
std::cout &lt;&lt; “{”;
for (int i = 0; i &lt; v.size(); ++i) {
a[i] = a[i] + 1;
std::cout &lt;&lt; v[i];</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>	if (i != v.size() - 1) std::cout &lt;&lt; &quot;,&quot;;
}
std::cout &lt;&lt; &quot;}\n&quot;;
</pre></div>
</div>
<p>}
 int main() {
myPrinter(a);
myPrinter2(a);	
myPrinter(a);
return 0;
}
Notice that it does not matter whether the a[i] = a[i] + 1;
Line is before or after the print, since a copy of the original is being printed. This method still works if you pass by reference, but not the order matters since you are accessing the original for each output.</p>
<p>This is not helpful, because now you have a global variable.
Way number 2 - Change the local parameter – which is a reference to the external value.</p>
<p>void myPrinter(std::vector<double>&amp; v)
{
std::cout &lt;&lt; “{”;
for (int i = 0; i &lt; v.size(); ++i) {
std::cout &lt;&lt; v[i];
if (i != v.size() - 1) std::cout &lt;&lt; “,”;
}
std::cout &lt;&lt; “}\n”;
}</p>
<p>void myPrinter2(std::vector<double>&amp; v)
{
std::cout &lt;&lt; “{”;
for (int i = 0; i &lt; v.size(); ++i) {
v[i] = v[i] + 1;
std::cout &lt;&lt; v[i];
if (i != v.size() - 1) std::cout &lt;&lt; “,”;
}
std::cout &lt;&lt; “}\n”;
}
 
int main() {
std::vector<double> a = { 5.9,8,1.1,2.3,4.5,5.6 };
myPrinter(a);
myPrinter2(a);
myPrinter(a);
return 0;
}</p>
</section>
<section id="declarations-and-definition">
<h2>Declarations and Definition<a class="headerlink" href="#declarations-and-definition" title="Permalink to this heading">#</a></h2>
<p>A definition requires the code body also. ‘Declarations are not definitions’.</p>
<p>int myFunction(int); // is a declaration</p>
<p>int myFunction(int x) {
std::cout &lt;&lt; “Hello Class!”;
return x;
} //Is a definition.</p>
<p>We could also have
int myFunction(int) {
std::cout &lt;&lt; “Hello Class!”;
return 0;
}
But then the integer that must be passed in cannot be accessed or used…
 
You can declare anything as often as you want – only definitions cannot be repeated.
And you cannot declare a second time, for the same name that does not match the pattern of an existing definition.</p>
</section>
<section id="declarations">
<h2>Declarations<a class="headerlink" href="#declarations" title="Permalink to this heading">#</a></h2>
<p>Everything must be declared before it can be used.
Reason: what if you call two functions in each others definition – one definition must come first – the solution is declare both – then it does not matter, which is defined first. And the declaration does not involve the other functions, so no issues there.
 
Kinds of declarations
There are many kinds of entities that a programmer can define in C++. The most interesting are:
Variables
Constants
Functions
Namespaces
Types (classes and enumerations)
Templates</p>
<p>The declaration is just an interface – describes what the definition has to conform to.
extern int myFunction(int);
extern keyword means the myFunction declaration is not a definition. It is rarely used.</p>
</section>
<section id="initialisation">
<h2>Initialisation<a class="headerlink" href="#initialisation" title="Permalink to this heading">#</a></h2>
<p>Always initialise your variables – prevents accidental use before definition.</p>
<p>Only exception are strings and vectors; which by default have empty conditions initialised, “” for strings, v.capacity() = 0 for vector.</p>
<p>This is done by a ‘default constructor’.</p>
<p>Global built-in type variables are initialised with default of 0 – but you should not use global variables in the first place and 0 is just as problematic as no value…</p>
<p>Examples of Declarations – some do not work in current location – others need set up to proceed them.</p>
</section>
<section id="structure-of-declarations">
<h2>Structure of Declarations<a class="headerlink" href="#structure-of-declarations" title="Permalink to this heading">#</a></h2>
<p>The structure of a declaration is defined by the C++ grammar (§iso.A). This grammar evolved over four decades, starting with the early C grammars, and is quite complicated. However, without too many radical simplifications, we can consider a declaration as having five parts (in order):
• Optional prefix specifiers (e.g., static or virtual)
• A base type (e.g., vector<double> or const int)
• A declarator optionally including a name (e.g., p[7], n, or ∗(∗)[])
• Optional suffix function specifiers (e.g., const or noexcept)
• An optional initializer or function body (e.g., ={7,5,3} or {return x;})
Except for function and namespace definitions, a declaration is terminated by a semicolon.</p>
</section>
<section id="declaration-good-practice">
<h2>Declaration Good Practice<a class="headerlink" href="#declaration-good-practice" title="Permalink to this heading">#</a></h2>
<p>Before the main() put:</p>
<p>Constant declarations
Function prototype declarations</p>
<p>Inside main() put:</p>
<p>Variable declarations</p>
<p>Remember that choice of position affects scope</p>
</section>
<section id="hidden-or-shadowed-names">
<h2>Hidden or Shadowed Names<a class="headerlink" href="#hidden-or-shadowed-names" title="Permalink to this heading">#</a></h2>
<p>A declaration of a name in a block can hide a declaration in an enclosing block or a global name.
That is, a name can be redefined to refer to a different entity within a block. After exit from the block, the name resumes its previous meaning.</p>
<p>A hidden global name can be referred to using the scope resolution operator, ::. For example:
int x;
void main()
{
int x = 1; // hide global x
::x = 2; // assign to global x
x = 3; // assign to local x</p>
<p>std::cout &lt;&lt; x &lt;&lt; ‘\n’;
std::cout &lt;&lt; ::x;
// …
}</p>
<p>There is no way to use a hidden local name.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "petermarshall29/book1",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "<cm-material>",
            mode: "text/x-c++src"
        },
        kernelOptions: {
            name: "cpp20",
            path: "./jupyternotebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'cpp20'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="exercise4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Exercise 4</p>
      </div>
    </a>
    <a class="right-next"
       href="exercise5.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Exercise 5</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-call-and-return">Function Call and Return</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pass-by-constant-reference">Pass by Constant Reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pass-by-reference">Pass by Reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declarations-and-definition">Declarations and Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declarations">Declarations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initialisation">Initialisation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-of-declarations">Structure of Declarations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declaration-good-practice">Declaration Good Practice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hidden-or-shadowed-names">Hidden or Shadowed Names</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Loughborough Physics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>