

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Objects, Values, Variables, and Constants &#8212; Introduction to C++ Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/syntax.css" />
    <link rel="stylesheet" type="text/css" href="../_static/code_example.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/game.css" />
    <link rel="stylesheet" type="text/css" href="../_static/highscores.css" />
    <link rel="stylesheet" type="text/css" href="../_static/quiz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tippy.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../_static/tippy\jupyternotebooks\objects_values_variables_and_constants.13dc3798-2e5a-4381-b481-6cbdb08d6d89.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'jupyternotebooks/objects_values_variables_and_constants';</script>
    <script src="../_static/end.js"></script>
    <script src="../_static/game.js"></script>
    <script src="../_static/highscores.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Identifiers and Declarations" href="identifiers.html" />
    <link rel="prev" title="Printing to File (Week 7)" href="printing_to_file.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo2big.png" class="logo__image only-light" alt="Introduction to C++ Programming - Home"/>
    <script>document.write(`<img src="../_static/logo2big.png" class="logo__image only-dark" alt="Introduction to C++ Programming - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to the C++ Programming Language
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction_to_programming.html">Introduction to Computer Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="the_cpp_language.html">The C++ Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_best_practices.html">Best Practices in Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="approachs_to_learning.html">How to Learn C++</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to C++ Week 1</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="firstprogram.html">First C++ Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ideas_and_definitons.html">Basic Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="input_and_output.html">Input and Output</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="printing_to_file.html">Printing to File (Week 7)</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Objects, Values, Variables, and Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifiers.html">Identifiers and Declarations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="types.html">Types in C++</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="arithmetic_data_types.html">Arithmetic Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="char_and_string.html">Characters and Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean_type.html">Boolean Data Type</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="initialisation.html">Initialisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations_and_operators.html">Operations and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise1.html">Exercises Week 1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to C++ Week 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="selection_and_iteration.html">Selection and Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="if_statements.html">If Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="switch_statements.html">Switch Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_loops.html">For loops</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="while_loops.html">While Loops</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise3.html">Exercises Week 2 Part 1</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">Arrays in C++</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="vector.html">Vectors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise4.html">Exercises Week 2 Part 2</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to C++ Week 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction_to_functions.html">Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise5.html">Exercises Week 3 Functions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction_to_pointers.html">Pointers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise6.html">Exercises Week 3 Pointers</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++ Programming in Visual Studio</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction_to_cpp_in_vscode.html">C++ in Visual Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="header_files.html">Header Files</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions_to_exercises.html">Solutions to Exercises</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/petermarshall29/book1/master?urlpath=lab/tree/jupyternotebooks/objects_values_variables_and_constants.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/petermarshall29/book1" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/petermarshall29/book1/issues/new?title=Issue%20on%20page%20%2Fjupyternotebooks/objects_values_variables_and_constants.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/jupyternotebooks/objects_values_variables_and_constants.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../_sources/jupyternotebooks/objects_values_variables_and_constants.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Objects, Values, Variables, and Constants</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objects">Objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#values">Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constants">Constants</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="objects-values-variables-and-constants">
<h1>Objects, Values, Variables, and Constants<a class="headerlink" href="#objects-values-variables-and-constants" title="Permalink to this heading">#</a></h1>
<p>The C++ language is composed of a large number of <a class="reference internal" href="glossary.html#term-Entities"><span class="xref std std-term">entities</span></a>, including: <a class="reference internal" href="glossary.html#term-Values"><span class="xref std std-term">values</span></a>, <a class="reference internal" href="glossary.html#term-Objects"><span class="xref std std-term">objects</span></a>, <a class="reference internal" href="glossary.html#term-References"><span class="xref std std-term">references</span></a>, <a class="reference internal" href="glossary.html#term-Functions"><span class="xref std std-term">functions</span></a>, <a class="reference internal" href="glossary.html#term-Enumerations"><span class="xref std std-term">enumerations</span></a>, <a class="reference internal" href="glossary.html#term-Types"><span class="xref std std-term">types</span></a>, <a class="reference internal" href="glossary.html#term-Class-Members"><span class="xref std std-term">class members</span></a>, <a class="reference internal" href="glossary.html#term-Templates"><span class="xref std std-term">templates</span></a>, and <a class="reference internal" href="glossary.html#term-Namespaces"><span class="xref std std-term">namespaces</span></a> (and a few more advanced examples).</p>
<p>Each instance of an any entity needed by the program is introduced by a <a class="reference internal" href="glossary.html#term-Declaration"><span class="xref std std-term">declaration</span></a> e.g. an integer type variable called ‘myInt’ would be declared using <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">myInt;</span></code>. A declaration is not enough for the variable to be used, but it is useful to separate the announcement of the variable type and name, from the details of its implementation.</p>
<p>The declaration associates that instance with a unique <a class="reference internal" href="glossary.html#term-Identifier"><span class="xref std std-term">identifier</span></a> and defines its <a class="reference internal" href="glossary.html#term-Type"><span class="xref std std-term">type</span></a> i.e. when three integer variables are need - three <code class="docutils literal notranslate"><span class="pre">int</span></code> names are declared.</p>
<p>Before named entity can be used it must be given a value - this is called initialisation.</p>
<p>A <a class="reference internal" href="glossary.html#term-Definition"><span class="xref std std-term">definition</span></a> is a declaration extended to include all the properties (values) required to use the named entity. Declarations may be repeated, but there can only be one definition for each entity.</p>
<p>For definitions, a strict rule is “there can be only one!” Programmes contain only one definition of any non-inline function or variable.</p>
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<p>Definitions are like Highlanders - there can be only one!</p>
</div>
<p>Definitions of functions usually include sequences of statements, some of which include expressions, which specify the computations to be performed by the program.</p>
<section id="objects">
<h2>Objects<a class="headerlink" href="#objects" title="Permalink to this heading">#</a></h2>
<p>We can do nothing of interest with a computer without storing data (information). The data is stored in the computer’s memory.</p>
<p>An <a class="reference internal" href="glossary.html#term-Object"><span class="xref std std-term">object</span></a> is a region of memory holding a <a class="reference internal" href="glossary.html#term-Value"><span class="xref std std-term">value</span></a> of a specific <a class="reference internal" href="glossary.html#term-Type"><span class="xref std std-term">type</span></a>.</p>
<p>C++ programs create, destroy, refer to, access, and manipulate <a class="reference internal" href="glossary.html#term-Objects"><span class="xref std std-term">objects</span></a>.</p>
<div class="margin admonition note">
<p class="admonition-title">Note</p>
<p>For the moment we do not need to worry about computer memory - what it is, how it works, or how the computer program uses it.
In the past, computer memory was a more limited resource that had to be carefully managed. Today, we do not have to worry about memory until we go to work programs that use a lot of memory and need to perform a lot of computations as quickly as possible.</p>
</div>
<p>An object, in C++, has</p>
<ul class="simple">
<li><p>A type.</p></li>
<li><p>An identifier (rarely optional – see anonymous or temporary objects).</p></li>
<li><p>A value (which may be indeterminate).</p></li>
<li><p>A size.</p></li>
<li><p>An address - location in the memory.</p></li>
</ul>
<p>The following C++ <a class="reference internal" href="glossary.html#term-Entities"><span class="xref std std-term">entities</span></a> are not objects: values, references, functions, enumerators, types, non-static class members, templates, namespaces, and <code class="docutils literal notranslate"><span class="pre">this</span></code> [And some others].</p>
<div class="margin admonition note">
<p class="admonition-title">Note</p>
<p>This simple and low-level definition of an object should not be confused with the concept of an object being an instance of a <code class="docutils literal notranslate"><span class="pre">class</span></code>.</p>
</div>
<p>The <a class="reference internal" href="glossary.html#term-Type"><span class="xref std std-term">type</span></a> of an object determines what type of data it can store, and what operations are available to work with that type of data.</p>
<p>The compiler will not allow you to put values of the wrong form into an object of a specific type.</p>
</section>
<section id="values">
<h2>Values<a class="headerlink" href="#values" title="Permalink to this heading">#</a></h2>
<p>The data stored in an <a class="reference internal" href="glossary.html#term-Object"><span class="xref std std-term">object</span></a> is called the <a class="reference internal" href="glossary.html#term-Value"><span class="xref std std-term">value</span></a> – values need not be numbers.</p>
<p>A value is a set of bits interpreted according to a <a class="reference internal" href="glossary.html#term-Type"><span class="xref std std-term">type</span></a>. For example, the value of an object containing the binary code <code class="docutils literal notranslate"><span class="pre">01110000</span></code>:</p>
<div class="admonition-type-interpretation-of-values admonition">
<p class="admonition-title">Type Interpretation of Values</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="pst-scrollable-table-container"><table class="table" id="value-of-an-object-containing-01110000">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">type</p></th>
<th class="head"><p class="sd-card-text">interpretation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">char</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">p</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">int</p></td>
<td><p class="sd-card-text">112</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<p>C++ programs also contain <a class="reference internal" href="glossary.html#term-Literals"><span class="xref std std-term">literals</span></a>, the values of characters inside them are determined by character sets and encodings.</p>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this heading">#</a></h2>
<p>A <a class="reference internal" href="glossary.html#term-Named-Object"><span class="xref std std-term">named object</span></a> is called a <a class="reference internal" href="glossary.html#term-Variable"><span class="xref std std-term">variable</span></a>.</p>
<p>In C++ a variable is declared by stating its <strong>type</strong> followed by its <strong>name</strong> followed by <kbd class="kbd docutils literal notranslate">;</kbd>.</p>
<div class="syntax dropdown admonition" id="jupyternotebooks/objects_values_variables_and_constants-syntax-0">

<p class="admonition-title">Syntax Rules: Variable Declarations </p>
<section id="syntax-content">
<p>Examples of Variable Declarations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">char</span> <span class="n">myChar</span><span class="p">;</span>
<span class="nb">int</span> <span class="n">myInt</span><span class="p">;</span>
<span class="n">std</span><span class="p">::</span><span class="n">string</span> <span class="n">myString</span><span class="p">;</span>
<span class="n">std</span><span class="p">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span> <span class="n">myIntegerVector</span><span class="p">;</span>
</pre></div>
</div>
</section>
</div><p>Objects and variables are very similar, and confusion may arise.</p>
</section>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this heading">#</a></h2>
<p>In computer programming, variables may well be constants, i.e. the value of the variable is made <a class="reference internal" href="glossary.html#term-Immutable"><span class="xref std std-term">immutable</span></a> and cannot be changed after initialisation - but it is still a ‘named object’.</p>
<p>To create a constant, called a ‘symbolic constant’ – i.e. a name representing a constant, we can use either <code class="docutils literal notranslate"><span class="pre">constexpr</span></code> or <code class="docutils literal notranslate"><span class="pre">const</span></code>, both of which are modifiers that precede the type.</p>
<div class="syntax dropdown admonition" id="jupyternotebooks/objects_values_variables_and_constants-syntax-1">

<p class="admonition-title">Syntax Rules: Constant Declarations </p>
<section id="syntax-content">
<p>Constant Declarations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">constexpr</span> <span class="n">double</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">299792458</span><span class="p">;</span>
<span class="n">const</span> <span class="n">double</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">299792458</span><span class="p">;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">c</span></code> will not be reassign-able/modifiable in both cases, but there is a key difference.</p>
<p>Constant expressions <code class="docutils literal notranslate"><span class="pre">constexpr</span></code> must be initialised prior to compilation i.e. their assignment cannot be left until run-time.</p>
<p>Constant variables <code class="docutils literal notranslate"><span class="pre">const</span></code> are those whose value might only become known at run-time. These do not have to be initialised prior to compilation, making run-time errors more likely.</p>
<p>There is no good reason for using <code class="docutils literal notranslate"><span class="pre">const</span></code>!</p>
<p>These modifiers may also be applied to functions creating the same rules for the return.</p>
</section>
</div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "petermarshall29/book1",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "<cm-material>",
            mode: "text/x-c++src"
        },
        kernelOptions: {
            name: "cpp20",
            path: "./jupyternotebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'cpp20'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="printing_to_file.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Printing to File (Week 7)</p>
      </div>
    </a>
    <a class="right-next"
       href="identifiers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Identifiers and Declarations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objects">Objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#values">Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constants">Constants</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Loughborough Physics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>